<!DOCTYPE html>
<html lang="en-us">
    <head><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8239103031885616"
     crossorigin="anonymous"></script>


<meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='hanya sekedar hobi.'><title>Tag: jekyll - Made Wiguna Blogger</title>

<link rel='canonical' href='https://madewgn.github.io/tags/jekyll/'>

<link rel="stylesheet" href="/scss/style.min.css">


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8239103031885616"
     crossorigin="anonymous"></script>
<meta property='og:title' content='Tag: jekyll - Made Wiguna Blogger'>
<meta property='og:description' content='hanya sekedar hobi.'>
<meta property='og:url' content='https://madewgn.github.io/tags/jekyll/'>
<meta property='og:site_name' content='Made Wiguna Blogger'>
<meta property='og:type' content='website'><meta property='og:updated_time' content=' 2021-10-05T10:17:25&#43;00:00 '/>
<meta name="twitter:title" content="Tag: jekyll - Made Wiguna Blogger">
<meta name="twitter:description" content="hanya sekedar hobi."><link rel="alternate" type="application/rss&#43;xml" href="https://madewgn.github.io/tags/jekyll/index.xml">
    <link rel="shortcut icon" href="img/avatar.png" />

<script async src="https://www.googletagmanager.com/gtag/js?id=G-R5MQJQPE57"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-R5MQJQPE57', { 'anonymize_ip': false });
}
</script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8239103031885616"
     crossorigin="anonymous"></script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8239103031885616"
     crossorigin="anonymous"></script>


    </head>
    <body class="">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "light");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header class="site-info">
        
            
            <figure class="site-avatar">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu1cf1f6b6e2fe6298d8764bf73e13b744_92143_300x0_resize_box_3.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                

                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        <h1 class="site-name"><a href="https://madewgn.github.io/">Made Wiguna Blogger</a></h1>
        <h2 class="site-description">hanya sekedar hobi.</h2>
    </header>

    <ol class="menu" id="main-menu">
        
        
        

        <li >
            <a href='/' >
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        

        
            <li id="dark-mode-toggle">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                <span>Dark Mode</span>
            </li>
        
    </ol>
</aside>
<main class="main full-width">
    <h3 class="section-title">
        
            Tags
        
    </h3>

    <div class="section-card">
        <div class="section-details">
            <h3 class="section-count">5 pages</h3>
            <h1 class="section-term">jekyll</h1>
            
        </div>
    </div>
    
    <section class="article-list--compact">
        
            <article>
    <a href="/artikel/cara-membuat-artikel-di-jekyll/">
        <div class="article-details">
            <h2 class="article-title">Cara Membuat Artikel Di Jekyll</h2>
            <footer class="article-time">
                <time datetime='2021-10-01T04:06:19Z'>Oct 01, 2021</time>
            </footer>
        </div>
            <div class="article-image">
                
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwjrAEEhW_HD6FLnHtacdVvbRAXdYaw01qYw&amp;usqp=CAU" loading="lazy" alt="Featured image of post Cara Membuat Artikel Di Jekyll" />
                
            </div>
        
    </a>
</article>
        
            <article>
    <a href="/artikel/cara-menambahkan-google-analytics-pada-hugo/">
        <div class="article-details">
            <h2 class="article-title">Cara Menambahkan Google Analytics Pada Hugo</h2>
            <footer class="article-time">
                <time datetime='2021-09-28T00:00:00Z'>Sep 28, 2021</time>
            </footer>
        </div>
            <div class="article-image">
                
                    <img src="https://upload.wikimedia.org/wikipedia/commons/4/46/Google_Analytics_Logo_2015.png" loading="lazy" alt="Featured image of post Cara Menambahkan Google Analytics Pada Hugo" />
                
            </div>
        
    </a>
</article>
        
            <article>
    <a href="/artikel/how-to-make-blog-with-jekyll/">
        <div class="article-details">
            <h2 class="article-title">how to make blog with jekyll</h2>
            <footer class="article-time">
                <time datetime='2021-09-28T00:00:00Z'>Sep 28, 2021</time>
            </footer>
        </div>
            <div class="article-image">
                
                    <img src="https://i1.wp.com/codelatte.org/wp-content/uploads/2018/11/github-jekyll.png" loading="lazy" alt="Featured image of post how to make blog with jekyll" />
                
            </div>
        
    </a>
</article>
        
            <article>
    <a href="/artikel/cara-memasang-kode-adsense-di-jekyll/">
        <div class="article-details">
            <h2 class="article-title">cara memasang kode adsense di jekyll</h2>
            <footer class="article-time">
                <time datetime='2021-09-27T00:00:00Z'>Sep 27, 2021</time>
            </footer>
        </div>
            <div class="article-image">
                
                    <img src="https://telegra.ph/file/369faf8da03456041200a.jpg" loading="lazy" alt="Featured image of post cara memasang kode adsense di jekyll" />
                
            </div>
        
    </a>
</article>
        
            <article>
    <a href="/artikel/cara-nge-blog-dengan-jekyll/">
        <div class="article-details">
            <h2 class="article-title">cara nge blog dengan jekyll</h2>
            <footer class="article-time">
                <time datetime='2021-09-27T00:00:00Z'>Sep 27, 2021</time>
            </footer>
        </div>
            <div class="article-image">
                
                    <img src="https://i1.wp.com/codelatte.org/wp-content/uploads/2018/11/github-jekyll.png" loading="lazy" alt="Featured image of post cara nge blog dengan jekyll" />
                
            </div>
        
    </a>
</article>
        
    </section>
<footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2021 Made Wiguna Blogger
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.2.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>


            </main>
    
    
    <aside class="sidebar right-sidebar sticky">
        
            
        
            
        
            <section class="widget tagCloud">
    <div class="widget-icon">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-tag" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11 3L20 12a1.5 1.5 0 0 1 0 2L14 20a1.5 1.5 0 0 1 -2 0L3 11v-4a4 4 0 0 1 4 -4h4" />
  <circle cx="9" cy="9" r="2" />
</svg>



    </div>
    <h2 class="widget-title section-title">Tags</h2>

    <div class="tagCloud-tags">
        
            <a href="/tags/blog/" class="font_size_13">
                blog
            </a>
        
            <a href="/tags/hugo/" class="font_size_8">
                hugo
            </a>
        
            <a href="/tags/jekyll/" class="font_size_5">
                jekyll
            </a>
        
            <a href="/tags/javascript/" class="font_size_4">
                JavaScript
            </a>
        
            <a href="/tags/blogger/" class="font_size_3">
                Blogger
            </a>
        
            <a href="/tags/bot/" class="font_size_3">
                Bot
            </a>
        
            <a href="/tags/git/" class="font_size_3">
                git
            </a>
        
            <a href="/tags/html/" class="font_size_2">
                html
            </a>
        
            <a href="/tags/berita/" class="font_size_1">
                berita
            </a>
        
            <a href="/tags/books/" class="font_size_1">
                books
            </a>
        
    </div>
</section>
        
    </aside>


        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.5/dist/vibrant.min.js"integrity="sha256-5NovOZc4iwiAWTYIFiIM7DxKUXKWvpVEuMEPLzcm5/g="crossorigin="anonymous"
                defer="false"
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
