<!DOCTYPE html>
<html lang="en-us">
    <head><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8239103031885616"
     crossorigin="anonymous"></script>


<meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='Apa Itu Privacy Policy? Privacy policy adalah halaman pernyataan terkait seberapa jauh kita menggunakan informasi yang terkumpul dari pengunjung.
Baik secara sebagian maupun secara keseluruhan. Informasi yang biasa di ambil website biasanya berupa cookies yang saat ini digunakan sebagai salah satu data distribusi iklan.    (adsbygoogle = window.adsbygoogle || []).push({});  Keberadaan halaman privacy policy yang menjelaskan setiap persetujuan tentu sangat dibutuhkan sebagai salah satu syarat agar blog bisa di-approve oleh Google Adsense.'><title>Cara Membuat Privacy Policy</title>

<link rel='canonical' href='https://madewgn.github.io/artikel/cara-membuat-privacy-policy/'>

<link rel="stylesheet" href="/scss/style.min.css">


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8239103031885616"
     crossorigin="anonymous"></script>
<meta property='og:title' content='Cara Membuat Privacy Policy'>
<meta property='og:description' content='Apa Itu Privacy Policy? Privacy policy adalah halaman pernyataan terkait seberapa jauh kita menggunakan informasi yang terkumpul dari pengunjung.
Baik secara sebagian maupun secara keseluruhan. Informasi yang biasa di ambil website biasanya berupa cookies yang saat ini digunakan sebagai salah satu data distribusi iklan.    (adsbygoogle = window.adsbygoogle || []).push({});  Keberadaan halaman privacy policy yang menjelaskan setiap persetujuan tentu sangat dibutuhkan sebagai salah satu syarat agar blog bisa di-approve oleh Google Adsense.'>
<meta property='og:url' content='https://madewgn.github.io/artikel/cara-membuat-privacy-policy/'>
<meta property='og:site_name' content='Made Wiguna Blogger'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='blog' /><meta property='article:published_time' content='2021-10-03T23:01:51&#43;00:00'/><meta property='article:modified_time' content='2021-10-03T23:01:51&#43;00:00'/><meta property='og:image' content='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3kvXzptOrxnzGMEXAvi6UbXK9pOJLBgePNA&usqp=CAU' />
<meta name="twitter:title" content="Cara Membuat Privacy Policy">
<meta name="twitter:description" content="Apa Itu Privacy Policy? Privacy policy adalah halaman pernyataan terkait seberapa jauh kita menggunakan informasi yang terkumpul dari pengunjung.
Baik secara sebagian maupun secara keseluruhan. Informasi yang biasa di ambil website biasanya berupa cookies yang saat ini digunakan sebagai salah satu data distribusi iklan.    (adsbygoogle = window.adsbygoogle || []).push({});  Keberadaan halaman privacy policy yang menjelaskan setiap persetujuan tentu sangat dibutuhkan sebagai salah satu syarat agar blog bisa di-approve oleh Google Adsense."><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3kvXzptOrxnzGMEXAvi6UbXK9pOJLBgePNA&usqp=CAU' />
    <link rel="shortcut icon" href="img/avatar.png" />

<script async src="https://www.googletagmanager.com/gtag/js?id=G-R5MQJQPE57"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-R5MQJQPE57', { 'anonymize_ip': false });
}
</script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8239103031885616"
     crossorigin="anonymous"></script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8239103031885616"
     crossorigin="anonymous"></script>


    </head>
    <body class="
    article-page has-toc
">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "light");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex 
    
        extended
    
">
    
        <div id="article-toolbar">
            <a href="https://madewgn.github.io/" class="back-home">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="15 6 9 12 15 18" />
</svg>



                <span>Back</span>
            </a>
        </div>
    
<main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/artikel/cara-membuat-privacy-policy/">
                
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3kvXzptOrxnzGMEXAvi6UbXK9pOJLBgePNA&amp;usqp=CAU" loading="lazy" alt="Featured image of post Cara Membuat Privacy Policy" />
                
            </a>
        </div>
    

    <div class="article-details">
    

    <h2 class="article-title">
        <a href="/artikel/cara-membuat-privacy-policy/">Cara Membuat Privacy Policy</a>
    </h2>

    

    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Oct 03, 2021</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    3 minute read
                </time>
            </div>
        
    </footer>
    
</div>
</header>

    <section class="article-content">
    <h2 id="apa-itu-privacy-policy">Apa Itu Privacy Policy?</h2>
<p>Privacy policy adalah halaman pernyataan terkait seberapa jauh kita menggunakan informasi yang terkumpul dari pengunjung.</p>
<p>Baik secara sebagian maupun secara keseluruhan. Informasi yang biasa di ambil website biasanya berupa cookies yang saat ini digunakan sebagai salah satu data distribusi iklan.
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8239103031885616"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-8239103031885616"
     data-ad-slot="2079601027"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
Keberadaan halaman privacy policy yang menjelaskan setiap persetujuan tentu sangat dibutuhkan sebagai salah satu syarat agar blog bisa di-approve oleh Google Adsense.</p>
<p>Jadi, fungsi halaman Privacy Policy sendiri sangat penting dalam melengkapi elemen sebuah website agar semakin disukai oleh mesin pencari.</p>
<h2 id="privacy-policy-generator">Privacy Policy Generator</h2>
<p><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8239103031885616"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-8239103031885616"
     data-ad-slot="2079601027"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
Ada banyak website privacy policy generator for adsense yang bisa Anda gunakan untuk membuat konten privacy policy yang menarik di mata pegunjung.</p>
<p>Sebagian website privacy policy generator bahkan bisa digunakan secara gratis tanpa perlu mendaftar biaya berlanggan.</p>
<p>Anda cukup mengisi form nama website, URL website, dan nama pemilik website untuk lebih menunjukkan bahwa konten privacy policy.</p>
<p>Daftar website Privacy Policy Generator</p>
<ul>
<li>
<p>privacypolicyonline.com</p>
</li>
<li>
<p>termsfeed.com/privacy-policy-generator</p>
</li>
<li>
<p>privacypolicies.com</p>
</li>
<li>
<p>shopify.co.id/tools/policy-generator</p>
</li>
</ul>
<h2 id="cara-membuat-privacy-policy-di-blog">Cara Membuat Privacy Policy di Blog</h2>
<p>Pada dasarnya membuat privacy policy di blog bisa dilakukan oleh siapa saja dengan merangkai kata-kata yang sebelumnya sudah ada.
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8239103031885616"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-8239103031885616"
     data-ad-slot="2079601027"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
Namun, sayangnya masih ada beberapa blogger pemula atau orang yang tidak punya waktu luang sehingga kesulitan dalam menghasilkan karya dalam bentuk konten privacy policy.</p>
<p>Cara membuat privacy policy bahasa indonesia sendiri sangat simpel dan sederhana.
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8239103031885616"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-8239103031885616"
     data-ad-slot="2079601027"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
Terlebih saat ini Anda juga bisa memanfaatkan privacy policy generator yang bisa digunakan untuk membuat konten privacy policy hanya dalam beberapa klik saja.</p>
<p>Bagi para pengguna platform blogger, cara membuat privacy policy di blogspot relatif lebih sederhana.</p>
<p>Yakni Anda tinggal menuju ke situs privacy policy generator kemudian menambahkan konten kedalam halaman pages.
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8239103031885616"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-8239103031885616"
     data-ad-slot="2079601027"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
Cara ini hampir mirip seperti ketika Anda menambahkan halaman kontak, tentang kami, atau halaman Disclaimer. Berikut panduan langkah-langkah selengkapnya:</p>
<p>1. Kunjungi situs https://www.privacypolicyonline.com/</p>
<ol start="2">
<li>
<p>Arahkan kursor ke bagian menu paling atas bertuliskan “Free Generator”. Anda bisa melihat pada gambar di bawah ini.
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8239103031885616"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-8239103031885616"
     data-ad-slot="2079601027"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
</li>
<li>
<p>Isi kolom nama website dan URL website yang ingin dibuat Privacy Policynya, kemudian klik tombol Next.</p>
</li>
</ol>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8239103031885616"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-8239103031885616"
     data-ad-slot="2079601027"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<p>Contoh:</p>
<p>Nama website: Made Wiguna Bloggers</p>
<p>URL: <a class="link" href="https://madewgn.github.io/"  target="_blank" rel="noopener"
    >https://madewgn.github.io/</a></p>
<p>4.Selanjutnya Anda akan di arahkan untuk menjawab beberapa butir pertanyaan terkait website Anda</p>
<p>Misalnya seperti apakah website Anda menyimpan cookies pengguna, menampilkan iklan dari Google AdSense, dll.</p>
<p>Isi sesuai website Anda masing-masing karena informasi ini bisa berbeda-beda.</p>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8239103031885616"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-8239103031885616"
     data-ad-slot="2079601027"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<p>Klik Next setelah selesai mengisi semua pertanyaan yang ada.</p>
<p>5.Pada tahap ini Anda diminta untuk memasukkan alamat email sebagai kontak atau penanggung jawab ketika pengunjung memiliki keluhan dan pertanyaan.</p>
<p>Jangan lupa klik tombol “Create Privacy Online” jika sudah selesai mengisi kolom tersebut.</p>
<p>6.Konten Privacy Policy atau kebijakan privasi untuk websit Anda sudah selesai. Ada dua pilihan yang diberikan layanan Privacy Policy Generator untuk menampilkan konten kebijakan privasi di website Anda.</p>
<p>Pertama melalui link eksternal yang bisa di-embed ke menu navigasi website. Sementara yang kedua merupakan konten HTML yangperlu Anda masukkan sendiri kedalam pages baru.</p>
<p>7.Selesai
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8239103031885616"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-8239103031885616"
     data-ad-slot="2079601027"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/blog/">blog</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed MIT</span>
    </section>
    </footer>


    
</article>

    <aside class="related-contents--wrapper">
    
    
</aside>

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "madekun" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (DISQUS) {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2021 Made Wiguna Blogger
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.2.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer="true"
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer="true"
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css"integrity="sha256-c0uckgykQ9v5k&#43;IqViZOZKc47Jn7KQil4/MP3ySA3F8="crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.css"integrity="sha256-SBLU4vv6CA6lHsZ1XyTdhyjJxCjPif/TRkjnsyGAGnE="crossorigin="anonymous"
            >

            </main>
    
        <aside class="sidebar right-sidebar sticky">
            <section class="widget archives">
                <div class="widget-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



                </div>
                <h2 class="widget-title section-title">Table of contents</h2>
                
                <div class="widget--toc">
                    <nav id="TableOfContents">
  <ol>
    <li><a href="#apa-itu-privacy-policy">Apa Itu Privacy Policy?</a></li>
    <li><a href="#privacy-policy-generator">Privacy Policy Generator</a></li>
    <li><a href="#cara-membuat-privacy-policy-di-blog">Cara Membuat Privacy Policy di Blog</a></li>
  </ol>
</nav>
                </div>
            </section>
        </aside>
    

        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.5/dist/vibrant.min.js"integrity="sha256-5NovOZc4iwiAWTYIFiIM7DxKUXKWvpVEuMEPLzcm5/g="crossorigin="anonymous"
                defer="false"
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
