<!DOCTYPE html>
<html lang="en-us">
    <head><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8239103031885616"
     crossorigin="anonymous"></script>


<meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='Pemutar Radio Telegram V3 Bot Telegram untuk Memutar Radio/Musik/YouTube Live di Saluran atau Obrolan Suara Grup.
Ini juga merupakan kode sumber bot yang digunakan untuk bermain Radio di AsmSafone Saluran &amp;amp; Musik di Grup SafoTheBot.
Fitur spesial  Daftar putar, antrean, aliran radio 24x7 Mendukung streaming langsung dari youtube Mulai Radio setelah jika tidak ada lagu dalam daftar putar Pemutaran otomatis bahkan jika heroku dimulai ulang Tampilkan posisi pemutaran audio saat ini Kontrol dengan tombol dan perintah Unduh lagu dari youtube sebagai audio Secara otomatis mengunduh audio untuk dua trek pertama dalam daftar putar untuk memastikan pemutaran yang lancar  Terapkan ke Heroku (Cara Mudah)  Deploy  CATATAN: Pastikan Anda Telah Memulai Obrolan Suara Di Saluran/Grup Anda Sebelum Menyebarkan!'><title>Cara membuat Bot Radio di Telegram</title>

<link rel='canonical' href='https://madewgn.github.io/artikel/cara-membuat-bot-radio-di-telegram/'>

<link rel="stylesheet" href="/scss/style.min.css">


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8239103031885616"
     crossorigin="anonymous"></script>
<meta property='og:title' content='Cara membuat Bot Radio di Telegram'>
<meta property='og:description' content='Pemutar Radio Telegram V3 Bot Telegram untuk Memutar Radio/Musik/YouTube Live di Saluran atau Obrolan Suara Grup.
Ini juga merupakan kode sumber bot yang digunakan untuk bermain Radio di AsmSafone Saluran &amp;amp; Musik di Grup SafoTheBot.
Fitur spesial  Daftar putar, antrean, aliran radio 24x7 Mendukung streaming langsung dari youtube Mulai Radio setelah jika tidak ada lagu dalam daftar putar Pemutaran otomatis bahkan jika heroku dimulai ulang Tampilkan posisi pemutaran audio saat ini Kontrol dengan tombol dan perintah Unduh lagu dari youtube sebagai audio Secara otomatis mengunduh audio untuk dua trek pertama dalam daftar putar untuk memastikan pemutaran yang lancar  Terapkan ke Heroku (Cara Mudah)  Deploy  CATATAN: Pastikan Anda Telah Memulai Obrolan Suara Di Saluran/Grup Anda Sebelum Menyebarkan!'>
<meta property='og:url' content='https://madewgn.github.io/artikel/cara-membuat-bot-radio-di-telegram/'>
<meta property='og:site_name' content='Made Wiguna Blogger'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='Bot' /><meta property='article:published_time' content='2021-07-12T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2021-07-12T00:00:00&#43;00:00'/>
<meta name="twitter:title" content="Cara membuat Bot Radio di Telegram">
<meta name="twitter:description" content="Pemutar Radio Telegram V3 Bot Telegram untuk Memutar Radio/Musik/YouTube Live di Saluran atau Obrolan Suara Grup.
Ini juga merupakan kode sumber bot yang digunakan untuk bermain Radio di AsmSafone Saluran &amp;amp; Musik di Grup SafoTheBot.
Fitur spesial  Daftar putar, antrean, aliran radio 24x7 Mendukung streaming langsung dari youtube Mulai Radio setelah jika tidak ada lagu dalam daftar putar Pemutaran otomatis bahkan jika heroku dimulai ulang Tampilkan posisi pemutaran audio saat ini Kontrol dengan tombol dan perintah Unduh lagu dari youtube sebagai audio Secara otomatis mengunduh audio untuk dua trek pertama dalam daftar putar untuk memastikan pemutaran yang lancar  Terapkan ke Heroku (Cara Mudah)  Deploy  CATATAN: Pastikan Anda Telah Memulai Obrolan Suara Di Saluran/Grup Anda Sebelum Menyebarkan!">
    <link rel="shortcut icon" href="img/avatar.png" />

<script async src="https://www.googletagmanager.com/gtag/js?id=G-R5MQJQPE57"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-R5MQJQPE57', { 'anonymize_ip': false });
}
</script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8239103031885616"
     crossorigin="anonymous"></script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8239103031885616"
     crossorigin="anonymous"></script>


    </head>
    <body class="
    article-page has-toc
">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "light");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex 
    
        extended
    
">
    
        <div id="article-toolbar">
            <a href="https://madewgn.github.io/" class="back-home">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="15 6 9 12 15 18" />
</svg>



                <span>Back</span>
            </a>
        </div>
    
<main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    

    <h2 class="article-title">
        <a href="/artikel/cara-membuat-bot-radio-di-telegram/">Cara membuat Bot Radio di Telegram</a>
    </h2>

    

    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Jul 12, 2021</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    3 minute read
                </time>
            </div>
        
    </footer>
    
</div>
</header>

    <section class="article-content">
    <h1 id="pemutar-radio-telegram-v3">Pemutar Radio Telegram V3</h1>
<p>Bot Telegram untuk Memutar Radio/Musik/YouTube Live di Saluran atau Obrolan Suara Grup.</p>
<p>Ini juga merupakan kode sumber bot yang digunakan untuk bermain
Radio di <a class="link" href="https://t.me/AsmSafone"  target="_blank" rel="noopener"
    >AsmSafone</a> Saluran &amp; Musik di Grup <a class="link" href="https://t.me/safothebot"  target="_blank" rel="noopener"
    >SafoTheBot</a>.</p>
<h2 id="fitur-spesial">Fitur spesial</h2>
<ul>
<li>Daftar putar, antrean, aliran radio 24x7</li>
<li>Mendukung streaming langsung dari youtube</li>
<li>Mulai Radio setelah jika tidak ada lagu dalam daftar putar</li>
<li>Pemutaran otomatis bahkan jika heroku dimulai ulang</li>
<li>Tampilkan posisi pemutaran audio saat ini</li>
<li>Kontrol dengan tombol dan perintah</li>
<li>Unduh lagu dari youtube sebagai audio</li>
<li>Secara otomatis mengunduh audio untuk dua trek pertama dalam daftar putar untuk memastikan pemutaran yang lancar</li>
</ul>
<h2 id="terapkan-ke-heroku-cara-mudah">Terapkan ke Heroku (Cara Mudah)</h2>
<p><a class="link" href="https://heroku.com/deploy?template=https://github.com/AsmSafone/RadioPlayer/tree/V3.0"  target="_blank" rel="noopener"
    ><figure 
	>
	<a href="https://www.herokucdn.com/deploy/button.svg" >
		<img src="https://www.herokucdn.com/deploy/button.svg"
			
			
			
			loading="lazy"
			alt="Deploy">
	</a>
	
	<figcaption>Deploy</figcaption>
	
</figure></a>
CATATAN: Pastikan Anda Telah Memulai Obrolan Suara Di Saluran/Grup Anda Sebelum Menyebarkan!</p>
<h2 id="heroku-vars">Heroku Vars:</h2>
<ol>
<li><code>API_ID</code> : Dapatkan Dari my.telegram.org</li>
<li><code>API_HASH</code> : Dapatkan Dari my.telegram.org</li>
<li><code>BOT_TOKEN</code> : Dapatkan Dari @Botfather</li>
<li><code>SESSION_STRING</code> : Hasilkan Dari <a class="link" href="http://t.me/genStr_robot"  target="_blank" rel="noopener"
    >@genStr robot</a>.</li>
<li><code>CHAT</code> : ID Channel/Grup tempat bot memutar Musik/Radio.</li>
<li><code>LOG_GROUP</code> : Grup untuk mengirim Daftar Putar, jika CHAT adalah Grup.</li>
<li><code>ADMINS</code> : ID pengguna yang dapat menggunakan perintah admin.</li>
<li><code>STREAM_URL</code> : URL streaming stasiun radio atau video langsung youtube untuk streaming saat bot dimulai atau dengan perintah /radio.</li>
<li><code>MAXIMUM_DURATION</code> : Durasi maksimum lagu untuk diputar. (Opsional)</li>
<li><code>REPLY_MESSAGE</code> : Balasan kepada mereka yang mengirim pesan ke akun USER di PM. Biarkan kosong jika Anda tidak membutuhkan fitur ini.</li>
<li><code>ADMIN_ONLY</code> : Pass Y Jika Anda ingin membuat perintah /play hanya untuk admin CHAT. Secara default /play tersedia untuk semua.</li>
</ol>
<ul>
<li>Aktifkan pekerja setelah menyebarkan proyek ke Heroku.</li>
<li>Bot akan memulai radio secara otomatis di <code>CHAT</code> yang diberikan dengan <code>STREAM_URL</code> yang diberikan setelah penerapan.</li>
<li>Musik 24x7 bahkan jika heroku dimulai ulang, aliran radio dimulai ulang secara otomatis.</li>
<li>Untuk memutar lagu gunakan /play sebagai balasan file audio atau link youtube atau gunakan /play [nama lagu].</li>
<li>Untuk mengunduh audio, Anda dapat menggunakan perintah <a class="link" href="http://t.me/SafoneMusicBot"  target="_blank" rel="noopener"
    >@SafoneMusicBot</a> atau <code>/song</code> ke bot.</li>
<li>Gunakan <code>/help</code> untuk mengetahui tentang perintah lain &amp; penggunaannya.</li>
</ul>
<h2 id="persyaratan">Persyaratan</h2>
<ul>
<li>Python 3.6 atau lebih tinggi.</li>
<li>SEBUAH
<a class="link" href="https://docs.pyrogram.org/intro/quickstart#enjoy-the-api"  target="_blank" rel="noopener"
    >Kunci API Telegram</a>
dan akun Telegram.</li>
<li><a class="link" href="https://www.ffmpeg.org/"  target="_blank" rel="noopener"
    >FFmpeg Python</a></li>
<li>Telegram <a class="link" href="http://t.me/genStr_robot"  target="_blank" rel="noopener"
    >Sesi String</a> dari akun.</li>
<li>Userbot Harus Menjadi Admin Di Channel atau Grup.</li>
<li>Harus Memulai Obrolan Suara Di Saluran / Grup Sebelum Menjalankan Bot.</li>
</ul>
<h2 id="jalankan-di-vps-jalan-sulit">Jalankan Di VPS (Jalan Sulit)</h2>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh">$ git clone -b V3.0 https://github.com/AsmSafone/RadioPlayer
<span class="nv">$cd</span> RadioPlayer
$ sudo apt-get install python3-pip ffmpeg
$ pip3 instal -U pip
$ pip3 install -r requirements.txt
<span class="c1"># &lt;buat variabel dengan tepat&gt;</span>
$ python3 main.py
</code></pre></div><h2 id="lisensi">Lisensi</h2>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh">RadioPlayer, Bot Obrolan Suara Telegram
Hak Cipta <span class="o">(</span>c<span class="o">)</span> <span class="m">2021</span> Asm Safone

Program ini adalah perangkat lunak gratis: Anda dapat mendistribusikannya kembali dan/atau memodifikasi
itu di bawah ketentuan Lisensi Publik Umum GNU Affero sebagaimana diterbitkan oleh
Free Software Foundation, baik versi <span class="m">3</span> dari Lisensi, atau
<span class="o">(</span>sesuai pilihan Anda<span class="o">)</span> versi yang lebih baru.

Program ini disebarluaskan dengan harapan dapat bermanfaat,
tapi TANPA JAMINAN APAPUN<span class="p">;</span> bahkan tanpa jaminan tersirat dari
DAGANG atau KESESUAIAN UNTUK TUJUAN TERTENTU. Lihat
Lisensi Publik Umum GNU Affero untuk lebih jelasnya.

Anda seharusnya telah menerima salinan dari GNU Affero General Public License
bersama dengan program ini. Jika tidak, lihat &lt;https://www.gnu.org/licenses/&gt;
</code></pre></div>
</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/bot/">Bot</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed MIT</span>
    </section>
    </footer>


    
</article>

    <aside class="related-contents--wrapper">
    
    
</aside>

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "madekun" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (DISQUS) {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2021 Made Wiguna Blogger
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.2.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer="true"
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer="true"
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css"integrity="sha256-c0uckgykQ9v5k&#43;IqViZOZKc47Jn7KQil4/MP3ySA3F8="crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.css"integrity="sha256-SBLU4vv6CA6lHsZ1XyTdhyjJxCjPif/TRkjnsyGAGnE="crossorigin="anonymous"
            >

            </main>
    
        <aside class="sidebar right-sidebar sticky">
            <section class="widget archives">
                <div class="widget-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



                </div>
                <h2 class="widget-title section-title">Table of contents</h2>
                
                <div class="widget--toc">
                    <nav id="TableOfContents">
  <ol>
    <li><a href="#fitur-spesial">Fitur spesial</a></li>
    <li><a href="#terapkan-ke-heroku-cara-mudah">Terapkan ke Heroku (Cara Mudah)</a></li>
    <li><a href="#heroku-vars">Heroku Vars:</a></li>
    <li><a href="#persyaratan">Persyaratan</a></li>
    <li><a href="#jalankan-di-vps-jalan-sulit">Jalankan Di VPS (Jalan Sulit)</a></li>
    <li><a href="#lisensi">Lisensi</a></li>
  </ol>
</nav>
                </div>
            </section>
        </aside>
    

        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.5/dist/vibrant.min.js"integrity="sha256-5NovOZc4iwiAWTYIFiIM7DxKUXKWvpVEuMEPLzcm5/g="crossorigin="anonymous"
                defer="false"
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
