<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
  <channel>
    <title>Template on Made Wiguna Blogger</title>
    <link>https://madewgn.github.io/tags/template/</link>
    <description>Recent content in Template on Made Wiguna Blogger</description>
    <generator>Hugo -- gohugo.io</generator>
    <language>en-us</language>
    <lastBuildDate>Sat, 17 Jul 2021 00:00:00 +0000</lastBuildDate><atom:link href="https://madewgn.github.io/tags/template/index.xml" rel="self" type="application/rss+xml" />
    <item>
      <title>Template Blogger AMP HTML Gratis Terbaik</title>
      <link>https://madewgn.github.io/artikel/template-blogger-amp-html-gratis-terbaik/</link>
      <pubDate>Sat, 17 Jul 2021 00:00:00 +0000</pubDate>
      
      <guid>https://madewgn.github.io/artikel/template-blogger-amp-html-gratis-terbaik/</guid>
      <description>Apa itu AMP ? AMP (Accelerated Mobile Pages) atau sering disebut dengan AMP HTML merupakan salah satu project yang dikembangkan oleh Google.
AMP HTML memiliki struktur yang meminimalisir penggunaan JavaScript, CSS, HTML. Jadi ada aturan tertentu dalam penulisan tag atau baris kode pada website AMP HTML.
Tujuan dari AMP HTML yaitu untuk meningkatkan kecepatan akses sebuah website, khususnya akses website dari device smartphone.
Jadi untuk teman-teman yang mungkin pengunjung situsnya kebanyakan dari smartphone, menggunakan AMP HTML adalah salah satu alternatif untuk meningkatkan user experience pada situs Anda.</description>
    </item>
    
  </channel>
</rss>
