<!DOCTYPE html>
<html lang="en-us">
    <head><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8239103031885616"
     crossorigin="anonymous"></script>


<meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='(adsbygoogle = window.adsbygoogle || []).push({});  Daftar Google News untuk blog merupakan cara terbaik untuk mendatangkan pengunjung organik, dan membantu meningkatkan penghasilan adsense.
Google News merupakan layanan dari Google yang memberikan informasi terkini dalam bentuk berita dari berbagai website di seluruh dunia, termasuk Indonesia.
Google News tidak hanya bermanfaat bagi pembaca semata, tetapi juga menjadi andalan bagi pemilik website atau blog. Karena itulah setiap pemilik website menginginkan artikel mereka tampil di Google News.'><title>Cara mendaftar blog ke Google News</title>

<link rel='canonical' href='https://madewgn.github.io/artikel/cara-mendaftar-blog-ke-google-news/'>

<link rel="stylesheet" href="/scss/style.min.css">


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8239103031885616"
     crossorigin="anonymous"></script>
<meta property='og:title' content='Cara mendaftar blog ke Google News'>
<meta property='og:description' content='(adsbygoogle = window.adsbygoogle || []).push({});  Daftar Google News untuk blog merupakan cara terbaik untuk mendatangkan pengunjung organik, dan membantu meningkatkan penghasilan adsense.
Google News merupakan layanan dari Google yang memberikan informasi terkini dalam bentuk berita dari berbagai website di seluruh dunia, termasuk Indonesia.
Google News tidak hanya bermanfaat bagi pembaca semata, tetapi juga menjadi andalan bagi pemilik website atau blog. Karena itulah setiap pemilik website menginginkan artikel mereka tampil di Google News.'>
<meta property='og:url' content='https://madewgn.github.io/artikel/cara-mendaftar-blog-ke-google-news/'>
<meta property='og:site_name' content='Made Wiguna Blogger'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='blog' /><meta property='article:published_time' content='2021-10-01T22:06:46&#43;00:00'/><meta property='article:modified_time' content='2021-10-01T22:06:46&#43;00:00'/><meta property='og:image' content='https://kawula.id/wp-content/uploads/2020/11/daftar-google-news.jpg' />
<meta name="twitter:title" content="Cara mendaftar blog ke Google News">
<meta name="twitter:description" content="(adsbygoogle = window.adsbygoogle || []).push({});  Daftar Google News untuk blog merupakan cara terbaik untuk mendatangkan pengunjung organik, dan membantu meningkatkan penghasilan adsense.
Google News merupakan layanan dari Google yang memberikan informasi terkini dalam bentuk berita dari berbagai website di seluruh dunia, termasuk Indonesia.
Google News tidak hanya bermanfaat bagi pembaca semata, tetapi juga menjadi andalan bagi pemilik website atau blog. Karena itulah setiap pemilik website menginginkan artikel mereka tampil di Google News."><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://kawula.id/wp-content/uploads/2020/11/daftar-google-news.jpg' />
    <link rel="shortcut icon" href="img/avatar.png" />

<script async src="https://www.googletagmanager.com/gtag/js?id=G-R5MQJQPE57"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-R5MQJQPE57', { 'anonymize_ip': false });
}
</script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8239103031885616"
     crossorigin="anonymous"></script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8239103031885616"
     crossorigin="anonymous"></script>


    </head>
    <body class="
    article-page has-toc
">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "light");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex 
    
        extended
    
">
    
        <div id="article-toolbar">
            <a href="https://madewgn.github.io/" class="back-home">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="15 6 9 12 15 18" />
</svg>



                <span>Back</span>
            </a>
        </div>
    
<main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/artikel/cara-mendaftar-blog-ke-google-news/">
                
                    <img src="https://kawula.id/wp-content/uploads/2020/11/daftar-google-news.jpg" loading="lazy" alt="Featured image of post Cara mendaftar blog ke Google News" />
                
            </a>
        </div>
    

    <div class="article-details">
    

    <h2 class="article-title">
        <a href="/artikel/cara-mendaftar-blog-ke-google-news/">Cara mendaftar blog ke Google News</a>
    </h2>

    

    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Oct 01, 2021</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    7 minute read
                </time>
            </div>
        
    </footer>
    
</div>
</header>

    <section class="article-content">
    <p><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8239103031885616"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-8239103031885616"
     data-ad-slot="2079601027"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
Daftar Google News untuk blog merupakan cara terbaik untuk mendatangkan pengunjung organik, dan membantu meningkatkan penghasilan adsense.</p>
<p>Google News merupakan layanan dari Google yang memberikan informasi terkini dalam bentuk berita dari berbagai website di seluruh dunia, termasuk Indonesia.</p>
<p>Google News tidak hanya bermanfaat bagi pembaca semata, tetapi juga menjadi andalan bagi pemilik website atau blog. Karena itulah setiap pemilik website menginginkan artikel mereka tampil di Google News.</p>
<p>Agar website bisa tampil di Google News, maka harus tahu dulu cara mendaftar Google News dengan benar, sehingga setiap artikel yang telah dibuat juga tampil di Google News, dan besar kemungkinan traffic organic akan meningkat.</p>
<h2 id="apa-itu-google-news">Apa Itu Google News?</h2>
<p>Secara umum, Google News sangat memudahkan pembaca dalam memperoleh informasi yang diinginkan, dan bisa diakses melalui gawai dan komputer. Hebatnya lagi, layanan Google News bisa dinikmati secara gratis. Bahkan saat ini satu juta pengguna telah mengunduh Google News di Play Store atau Google Play.</p>
<p>Bagi pengguna, Google News menjadi pilihan yang tepat dalam memperoleh informasi atau berita berdasarkan topik, lokasi, hingga sumber berita. Dengan kata lain, pengguna bisa mempersonalisasikan konten sesuai keinginan</p>
<p><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8239103031885616"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-8239103031885616"
     data-ad-slot="2079601027"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
Perlu diketahui, layanan Google News diciptakan bukan hanya bagi pengguna saja. Bagi pemilik website, mendaftarkan website ke Google News adalah pilihan terbaik. Karena, ada keuntungan yang diperoleh jika artikel mendapatkan tempat di layanan Google satu ini.</p>
<p>Setiap bulan Google News mendapatkan kunjungan 494 juta dari seluruh dunia. Artinya, dampak postif  yang diberikan Google News untuk kepentingan website patut diperjuangkan.</p>
<p>Kenapa demikian? Pasalnya, Google News diciptakan bukan hanya untuk media berita online yang populer semata. Website berbasis Blogspot dan WordPress, juga bisa didaftarkan ke Google News.</p>
<p>Ringkasnya, tak menutup kemungkinan konten yang dipubilkasikan di website bisa menjadi berita utama (direkomendasikan) di Google News, jika itu memang layak dan menarik dipublikasikan oleh Google News.</p>
<p>Manfaat Daftar Google News</p>
<p>Banyak manfaat yang bisa diperoleh apabila blog didaftarkan ke Google News apabila sebuah website berhasil menjadi bagian dari layanan Google ini, seperti:</p>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8239103031885616"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-8239103031885616"
     data-ad-slot="2079601027"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<h2 id="1-masuk-ke-halaman-mesin-pencari-lebih-mudah">1. Masuk ke Halaman Mesin Pencari Lebih Mudah</h2>
<p>Jika sudah berhasil mendaftarkan website ke Google News, tugas selanjutnya adalah membuat konten sebagus dan seunik mungkin. Dengan demikian, Google News dengan tak akan segan dan berbesar hati akan menjadikannya Berita Utama.</p>
<p>Artinya, konten atau berita yang telah dibuat barusan memang layak mendapatkan posisi teratas di mesin pencari Google. Google News termasuk salah satu jurus jitu untuk mendapatkan peluang masuk ke halaman pertama Google, tanpa harus melakukan optimasi SEO (Search Engine Optimization).</p>
<h2 id="2-meningkatkan-jumlah-pengunjung-organik">2. Meningkatkan Jumlah Pengunjung Organik</h2>
<p>Kelebihan lain dari Google News, yaitu meningkatkan pengunjung organik. Semakin mudah orang-orang menemukan konten yang mereka cari di mesin telusur, termasuk konten yang telah kamu buat, maka semakin besar pula peluang kamu untuk mendapatkan pengujung organik.</p>
<p>Adanya fitur personalized content punya pengaruh besar terhadap traffic yang berkualitas tinggi. Pengguna yang mengunjungi website kamu akan merasa senang bahwa topik yang kamu miliki relevan dengan apa yang mereka perlukan atau mereka cari.</p>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8239103031885616"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-8239103031885616"
     data-ad-slot="2079601027"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<h2 id="3-sebagai-media-branding-yang-efektif">3. Sebagai Media Branding yang Efektif</h2>
<p>Jika wesbiet kamu menawarkan konten yang bagus, dampaknya akan sangat positif. Pengunjung akan sering datang ke website kamu lagi. Selain itu, ulasan-ulasan yang kamu bikin tentang topik tertentu,  website kamu akan dianggap ahli di bidang tersebut. Di sinilah letak kaitannya dengan membantu sekaligus membangun brand untuk website melalui Google News.</p>
<h2 id="4-berpeluang-mendapatkan-banyak-backlink">4. Berpeluang Mendapatkan Banyak Backlink</h2>
<p>Salah satu optimasi SEO Off Page, yaitu dengan mendapatkan backlink berkualitas. Sebagai blogger, tentu kamu mengetahui secara umum fungsi backlink dalam meningkatkan “kepercayaan” pengunjung terhadap sebuah situs.</p>
<p>Kredibilitas website itu bisa didapatkan dari Google News. Ketikan konten atauartikel kamu dijadikan rekomendasi oleh Google, maka konten tersebut juga dijadikan referensi bagi orang lain sebagai sumber tepercaya. Boleh jadi, salah satu sumber itu adalah konten atau artikel dari website kamu.</p>
<p>Semakin banyak backlink yang diperoleh, maka besar kepercayaan pengguna terhadap website kamu.</p>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8239103031885616"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-8239103031885616"
     data-ad-slot="2079601027"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<h2 id="5-alternatif-iklan-gratis">5. Alternatif Iklan Gratis</h2>
<p>Kenapa Google News menjadi alternatif iklan gratis? Seperti yang telah disinggung di atas, Google News bisa meningkatkan branding secara efektif.</p>
<p>Jika kebetulan kamu ingin mengiklankan website kamu, itu bukanlah masalah besar selama kamu mampu memprosikan konten yang kamu buat dengan sejumlah biaya yang harus dikeluarkan.</p>
<p>Akan tetapi, jika ada cara meningkatkan branding tanpa perlu mengeluarkan biaya sepeser pun, kenapa tidak mencoba untuk menempuh jalan tersebut. Iya, kan?</p>
<p>Google News berpotensi mendatangkan organic traffic ke website kamu. Organic traffic merupakan kunjungan yang berasal dari mesin pencari dan kamu tidak perlu mengeluarkan biaya sedikit pun untuk mendapatkannya</p>
<p>Syarat Daftar Google Berita</p>
<p>Supaya kamu bisa mendapatkan semua manfaat Google News seperti yang telah diuraikan di atas, maka perlu untuk mendaftarkan website ke Google News terlebih dahulu.</p>
<p>Syarat mendaftarkan website ke Googel News sebenarnya cukup mudah. Berikut di antaranya:</p>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8239103031885616"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-8239103031885616"
     data-ad-slot="2079601027"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<ol>
<li>Buat Website Berita</li>
</ol>
<p>Banyak yang beranggapan, bahwa salah satu syarat untuk mendaftarkan website ke Google News adalah dengan membuat website berita. Namun, tak hanya website berita saja yang bisa daftar Google News. Blog biasa pun dengan subdomain bisa bergabung dalam layanan Google satu ini.</p>
<p>Tidak percaya? silakan ketik kata kunci: cara mendaftarkan blogspot ke Google News. Maka, kamu akan mendapatkan jawabannya.</p>
<p>Intinya adalah proses seleksi setelah mendaftar Google News akan dilakukan secara manual oleh pihak Google. Pihak Google lebih selektif dalam memastikan sebuah website atau blog sesuai dengan tujuan mereka, yaitu menyediakan berita terbaru dan penting.</p>
<p>Jadi, jangan pernah berhenti mencoba untuk mendaftarkan blog ke Google News, meskipun website kamu bukan website berita. Ringkasnya, buatlah konten yang berkualitas yang dibutuhkan dan dibaca oleh manusia.</p>
<p><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8239103031885616"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-8239103031885616"
     data-ad-slot="2079601027"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
2. Ciptakan Konten Berkualitas</p>
<p>Konten berkualitas merupakan kunci utama untuk mendapatkan peringkat teratas di halaman pertama mesin pencari. Hal ini juga berlaku jika kamu ingin mendaftarkan blog kamu ke Google News.</p>
<p>Apakah yang dimaksud dengan konten berkualitas itu untuk website?</p>
<ul>
<li>
<p>Jangan menjiplak kontent orang lain</p>
</li>
<li>
<p>Upayakan fokus ke satu jenis konten saja. Misal:Konten bisnis.</p>
</li>
<li>
<p>Selalu berikan informasi baru (update)</p>
</li>
<li>
<p>Jangan buat konten yang dilarang oleh Google</p>
</li>
<li>
<p>Memperhartikan struktur blog.</p>
</li>
<li>
<p>Menggunakan permalink unik, dan tidak berubah</p>
</li>
<li>
<p>Tampilan website menarik, dan responsif</p>
</li>
<li>
<p>Buatlah navigasi yang memudahkan pengguna</p>
</li>
<li>
<p>Terangkan identitas website dengan baik</p>
</li>
</ul>
<p>Poin-poin di atas, agaknya tidak perlu diterangkan lebih jauh. Karena saya berasumsi, pembaca sudah mengetahuinya secara umum</p>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8239103031885616"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-8239103031885616"
     data-ad-slot="2079601027"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<h2 id="cara-daftar-google-news">Cara Daftar Google News</h2>
<p>Setelah beberapa syarat di atas sudah Anda penuhi, langkah selanjutnya adalah mendaftarkan blog ke Google News.</p>
<p>Berikut ini cara yang bisa Anda lakukan:</p>
<ol>
<li>Masuk dengan Akun Google</li>
</ol>
<p>Silakan masuk ke publisher center google dengan melakukan log in terlebih dahulu dengan menggunakan akun Gmail kamu.</p>
<p><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8239103031885616"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-8239103031885616"
     data-ad-slot="2079601027"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
2. Verifikasi Kepemilikan Website</p>
<p>Selajutnya, kamu perlu melakukan verifikasi website menggunakan Google Search Console (GSC). Sebab, Google News memiliki mesin crawler tersendiri, pastikan kamu mengisi dan menambhakan sitemap xml di wesbite atau blog. Hal ini bertujuan untuk Google News, yang selalu memperbarui perubahan yang terjadi di website.</p>
<ol start="3">
<li>Masuk ke Google News Publisher Center</li>
</ol>
<p>Masuk ke publihser center google news, untuk mendaftarkan website. Ikuti langkah selanjutnya.</p>
<ol start="4">
<li>Menambahkan Wesbite/Blog</li>
</ol>
<p>Silakan menambahkan blog Anda pada pilihan “Want to suggest a website for Google News? Click here.”</p>
<ol start="5">
<li>Isi Informasi Blog</li>
</ol>
<p><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8239103031885616"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-8239103031885616"
     data-ad-slot="2079601027"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
Beberapa informasi yang diperlukan diminta untuk proses kurasi oleh pihak Google. Silakan isi informasi yang diminta dengan benar.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">General Information

About your news site: Detail informasi tentang blog berita yang didaftarkan

Site Information

Source URL: Alamat website.

Source Name: Nama website.

Site Language: Bahasa yang digunakan di website. Ingat, Google News tidak memperkenankan penggunaan lebih dari satu bahasa.

City, State/Province dan Region: Alamat lengkap.

Select All Categories that Apply to the Content of Your Site

Opinion content: Jika publikasi website tentang konten opini

User generated content: jika konten buatan pengguna telah melalui proses penyuntingan di blog

Blog: silakan centang opsi ini

Press release: Hal ini berlaku jika website kamu juga menerbitkan siaran pers

Satire: jika website bertema satire

News Section Information

URL: Nama domain maupun beberapa subdomain yang ingin ditambahkan

Labels: jenis konten yang ditampilkan
</code></pre></div><ol start="6">
<li>Selesai</li>
</ol>
<p><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8239103031885616"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-8239103031885616"
     data-ad-slot="2079601027"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
Setelah data terisi dengan benar, klik Submit.</p>
<ol start="7">
<li>Menunggu Review Google News</li>
</ol>
<p>Jika semua proses telah dilakukan dengan benar, makan proses terakhir adalah menunggu review dari Google News dengan rentang waktu review 1-3 minggu lamanya.</p>
<p>Jika proses dilakukan dengan baik dan benar, maka saya asumsikan blog atau website kamu bisa diterima Google News.</p>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8239103031885616"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-8239103031885616"
     data-ad-slot="2079601027"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/blog/">blog</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed MIT</span>
    </section>
    </footer>


    
</article>

    <aside class="related-contents--wrapper">
    
    
</aside>

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "madekun" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (DISQUS) {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2021 Made Wiguna Blogger
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.2.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer="true"
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer="true"
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css"integrity="sha256-c0uckgykQ9v5k&#43;IqViZOZKc47Jn7KQil4/MP3ySA3F8="crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.css"integrity="sha256-SBLU4vv6CA6lHsZ1XyTdhyjJxCjPif/TRkjnsyGAGnE="crossorigin="anonymous"
            >

            </main>
    
        <aside class="sidebar right-sidebar sticky">
            <section class="widget archives">
                <div class="widget-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



                </div>
                <h2 class="widget-title section-title">Table of contents</h2>
                
                <div class="widget--toc">
                    <nav id="TableOfContents">
  <ol>
    <li><a href="#apa-itu-google-news">Apa Itu Google News?</a></li>
    <li><a href="#1-masuk-ke-halaman-mesin-pencari-lebih-mudah">1. Masuk ke Halaman Mesin Pencari Lebih Mudah</a></li>
    <li><a href="#2-meningkatkan-jumlah-pengunjung-organik">2. Meningkatkan Jumlah Pengunjung Organik</a></li>
    <li><a href="#3-sebagai-media-branding-yang-efektif">3. Sebagai Media Branding yang Efektif</a></li>
    <li><a href="#4-berpeluang-mendapatkan-banyak-backlink">4. Berpeluang Mendapatkan Banyak Backlink</a></li>
    <li><a href="#5-alternatif-iklan-gratis">5. Alternatif Iklan Gratis</a></li>
    <li><a href="#cara-daftar-google-news">Cara Daftar Google News</a></li>
  </ol>
</nav>
                </div>
            </section>
        </aside>
    

        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.5/dist/vibrant.min.js"integrity="sha256-5NovOZc4iwiAWTYIFiIM7DxKUXKWvpVEuMEPLzcm5/g="crossorigin="anonymous"
                defer="false"
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
