<!DOCTYPE html>
<html lang="en-us">
    <head><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8239103031885616"
     crossorigin="anonymous"></script>


<meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='Creating a Blog on GitHub Using Jekyll Jekyll is a website generator designed to create static blogs to host on GitHub Pages. Tom Preston-Werner created Jekyll to allow people to blog using a simple static HTML site, with all content hosted and version-controlled on GitHub. The goal is to remove the hassle of blogging platforms by creating workflows that enable blogging in a simpler way.
How Does Jekyll Work? Quoted from its official website, Jekyll allows us to create blogs easily and without using a database.'><title>how to make blog with jekyll</title>

<link rel='canonical' href='https://madewgn.github.io/artikel/how-to-make-blog-with-jekyll/'>

<link rel="stylesheet" href="/scss/style.min.css">


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8239103031885616"
     crossorigin="anonymous"></script>
<meta property='og:title' content='how to make blog with jekyll'>
<meta property='og:description' content='Creating a Blog on GitHub Using Jekyll Jekyll is a website generator designed to create static blogs to host on GitHub Pages. Tom Preston-Werner created Jekyll to allow people to blog using a simple static HTML site, with all content hosted and version-controlled on GitHub. The goal is to remove the hassle of blogging platforms by creating workflows that enable blogging in a simpler way.
How Does Jekyll Work? Quoted from its official website, Jekyll allows us to create blogs easily and without using a database.'>
<meta property='og:url' content='https://madewgn.github.io/artikel/how-to-make-blog-with-jekyll/'>
<meta property='og:site_name' content='Made Wiguna Blogger'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='blog' /><meta property='article:tag' content='jekyll' /><meta property='article:published_time' content='2021-09-28T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2021-09-28T00:00:00&#43;00:00'/><meta property='og:image' content='https://i1.wp.com/codelatte.org/wp-content/uploads/2018/11/github-jekyll.png' />
<meta name="twitter:title" content="how to make blog with jekyll">
<meta name="twitter:description" content="Creating a Blog on GitHub Using Jekyll Jekyll is a website generator designed to create static blogs to host on GitHub Pages. Tom Preston-Werner created Jekyll to allow people to blog using a simple static HTML site, with all content hosted and version-controlled on GitHub. The goal is to remove the hassle of blogging platforms by creating workflows that enable blogging in a simpler way.
How Does Jekyll Work? Quoted from its official website, Jekyll allows us to create blogs easily and without using a database."><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://i1.wp.com/codelatte.org/wp-content/uploads/2018/11/github-jekyll.png' />
    <link rel="shortcut icon" href="img/avatar.png" />

<script async src="https://www.googletagmanager.com/gtag/js?id=G-R5MQJQPE57"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-R5MQJQPE57', { 'anonymize_ip': false });
}
</script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8239103031885616"
     crossorigin="anonymous"></script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8239103031885616"
     crossorigin="anonymous"></script>


    </head>
    <body class="
    article-page has-toc
">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "light");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex 
    
        extended
    
">
    
        <div id="article-toolbar">
            <a href="https://madewgn.github.io/" class="back-home">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="15 6 9 12 15 18" />
</svg>



                <span>Back</span>
            </a>
        </div>
    
<main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/artikel/how-to-make-blog-with-jekyll/">
                
                    <img src="https://i1.wp.com/codelatte.org/wp-content/uploads/2018/11/github-jekyll.png" loading="lazy" alt="Featured image of post how to make blog with jekyll" />
                
            </a>
        </div>
    

    <div class="article-details">
    

    <h2 class="article-title">
        <a href="/artikel/how-to-make-blog-with-jekyll/">how to make blog with jekyll</a>
    </h2>

    

    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Sep 28, 2021</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    2 minute read
                </time>
            </div>
        
    </footer>
    
</div>
</header>

    <section class="article-content">
    <h2 id="creating-a-blog-on-github-using-jekyll">Creating a Blog on GitHub Using Jekyll</h2>
<p>Jekyll is a website generator designed to create static blogs to host on GitHub Pages. Tom Preston-Werner created Jekyll to allow people to blog using a simple static HTML site, with all content hosted and version-controlled on GitHub. The goal is to remove the hassle of blogging platforms by creating workflows that enable blogging in a simpler way.</p>
<h2 id="how-does-jekyll-work">How Does Jekyll Work?</h2>
<p>Quoted from its official website, Jekyll allows us to create blogs easily and without using a database. All pages and posts will be converted to Static HTML so that it speeds up loading because there is no need to call the database.</p>
<p>Jekyll takes our content written in Markdown, delivers it via templates and deploys it as a static website, ready to serve. GitHub Pages easily serves websites directly from our GitHub repository, so you don&rsquo;t have to deal with any hosting.</p>
<p>In this article, we will learn how to create a blog on Github Pages using Jekyll. The process this time will be a little simpler than the others, because we will only do 4 steps, including:</p>
<ol>
<li>Create a blog from Jekyll.</li>
</ol>
<p>2.Host our Jekyll blog for free on GitHub.</p>
<ol start="3">
<li>
<p>Edit/custom blog such as name, avatar and social media links.
Publish our first post!</p>
</li>
<li>
<p>Publish our first post!</p>
</li>
</ol>
<h2 id="creating-a-blog-on-github-using-jekyll-1">Creating a Blog on GitHub Using Jekyll</h2>
<p>note: if you don&rsquo;t have a github account, please create one first.</p>
<p>Visit <a class="link" href="http://www.github.com/barryclark/jekyll-now"  target="_blank" rel="noopener"
    >Jekyll Now</a>, and hit the “Fork” button in the upper right corner of the repository to copy a copy of the blog theme to your GitHub account.</p>
<p><figure 
	>
	<a href="https://i0.wp.com/cloud.netlifyusercontent.com/assets/344dbf88-fdf9-42bb-adb4-46f01eedd629/cddcf942-6cc7-4a1f-bf1b-5066b5e553ec/step1.gif" >
		<img src="https://i0.wp.com/cloud.netlifyusercontent.com/assets/344dbf88-fdf9-42bb-adb4-46f01eedd629/cddcf942-6cc7-4a1f-bf1b-5066b5e553ec/step1.gif"
			
			
			
			loading="lazy"
			alt="contoh">
	</a>
	
	<figcaption>contoh</figcaption>
	
</figure></p>
<p>As GitHub users, we are entitled to a free “user” website, which will be live at <code>http://usernamegithub.github.io.</code> This space is ideal for hosting a Jekyll blog! Next we need to rename the repository that we forked earlier to <code>usernamegithub.github.io.</code></p>
<p><figure 
	>
	<a href="https://i1.wp.com/codelatte.org/wp-content/uploads/2018/11/Screen-Shot-2018-11-01-at-8.12.45-PM.png" >
		<img src="https://i1.wp.com/codelatte.org/wp-content/uploads/2018/11/Screen-Shot-2018-11-01-at-8.12.45-PM.png"
			
			
			
			loading="lazy"
			alt="gambar">
	</a>
	
	<figcaption>gambar</figcaption>
	
</figure></p>
<p>Your website will be live soon. You can check by going to your <code>http://usernamegithub.github.io</code></p>
<p><figure 
	>
	<a href="https://i0.wp.com/codelatte.org/wp-content/uploads/2018/11/Screen-Shot-2018-11-01-at-8.15.18-PM.png" >
		<img src="https://i0.wp.com/codelatte.org/wp-content/uploads/2018/11/Screen-Shot-2018-11-01-at-8.15.18-PM.png"
			
			
			
			loading="lazy"
			alt="hasil">
	</a>
	
	<figcaption>hasil</figcaption>
	
</figure></p>
<h2 id="customize-jekyll-blog">Customize Jekyll Blog</h2>
<p>Now you can change the website name, description, avatar and other options by editing the file <code>_config.yml.</code> This custom variable has been set for convenience when your website is created.</p>
<p>Making changes to <code>_config.yml</code> (or any file in your repository) will force GitHub Pages to rebuild your website with Jekyll. The rebuilt website will be viewable a few seconds later at <code>http://usernamegithub.github.io.</code></p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/blog/">blog</a>
        
            <a href="/tags/jekyll/">jekyll</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed MIT</span>
    </section>
    </footer>


    
</article>

    <aside class="related-contents--wrapper">
    
    
        <h2 class="section-title">Related contents</h2>
        <div class="related-contents">
            <div class="flex article-list--tile">
                
                    
<article class="has-image">
    <a href="/artikel/cara-membuat-artikel-di-jekyll/">
        
        
            <div class="article-image">
                
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwjrAEEhW_HD6FLnHtacdVvbRAXdYaw01qYw&amp;usqp=CAU" loading="lazy" data-key="" data-hash="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwjrAEEhW_HD6FLnHtacdVvbRAXdYaw01qYw&amp;usqp=CAU"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">Cara Membuat Artikel Di Jekyll</h2>
        </div>
    </a>
</article>
                
                    
<article class="has-image">
    <a href="/artikel/cara-menambahkan-google-analytics-pada-hugo/">
        
        
            <div class="article-image">
                
                    <img src="https://upload.wikimedia.org/wikipedia/commons/4/46/Google_Analytics_Logo_2015.png" loading="lazy" data-key="" data-hash="https://upload.wikimedia.org/wikipedia/commons/4/46/Google_Analytics_Logo_2015.png"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">Cara Menambahkan Google Analytics Pada Hugo</h2>
        </div>
    </a>
</article>
                
                    
<article class="has-image">
    <a href="/artikel/cara-memasang-kode-adsense-di-jekyll/">
        
        
            <div class="article-image">
                
                    <img src="https://telegra.ph/file/369faf8da03456041200a.jpg" loading="lazy" data-key="" data-hash="https://telegra.ph/file/369faf8da03456041200a.jpg"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">cara memasang kode adsense di jekyll</h2>
        </div>
    </a>
</article>
                
                    
<article class="has-image">
    <a href="/artikel/cara-nge-blog-dengan-jekyll/">
        
        
            <div class="article-image">
                
                    <img src="https://i1.wp.com/codelatte.org/wp-content/uploads/2018/11/github-jekyll.png" loading="lazy" data-key="" data-hash="https://i1.wp.com/codelatte.org/wp-content/uploads/2018/11/github-jekyll.png"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">cara nge blog dengan jekyll</h2>
        </div>
    </a>
</article>
                
            </div>
        </div>
    
</aside>

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "madekun" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (DISQUS) {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2021 Made Wiguna Blogger
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.2.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer="true"
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer="true"
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css"integrity="sha256-c0uckgykQ9v5k&#43;IqViZOZKc47Jn7KQil4/MP3ySA3F8="crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.css"integrity="sha256-SBLU4vv6CA6lHsZ1XyTdhyjJxCjPif/TRkjnsyGAGnE="crossorigin="anonymous"
            >

            </main>
    
        <aside class="sidebar right-sidebar sticky">
            <section class="widget archives">
                <div class="widget-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



                </div>
                <h2 class="widget-title section-title">Table of contents</h2>
                
                <div class="widget--toc">
                    <nav id="TableOfContents">
  <ol>
    <li><a href="#creating-a-blog-on-github-using-jekyll">Creating a Blog on GitHub Using Jekyll</a></li>
    <li><a href="#how-does-jekyll-work">How Does Jekyll Work?</a></li>
    <li><a href="#creating-a-blog-on-github-using-jekyll-1">Creating a Blog on GitHub Using Jekyll</a></li>
    <li><a href="#customize-jekyll-blog">Customize Jekyll Blog</a></li>
  </ol>
</nav>
                </div>
            </section>
        </aside>
    

        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.5/dist/vibrant.min.js"integrity="sha256-5NovOZc4iwiAWTYIFiIM7DxKUXKWvpVEuMEPLzcm5/g="crossorigin="anonymous"
                defer="false"
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
