<!DOCTYPE html>
<html lang="en-us">
    <head><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8239103031885616"
     crossorigin="anonymous"></script>


<meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='Apa itu AMP ? AMP (Accelerated Mobile Pages) atau sering disebut dengan AMP HTML merupakan salah satu project yang dikembangkan oleh Google.
AMP HTML memiliki struktur yang meminimalisir penggunaan JavaScript, CSS, HTML. Jadi ada aturan tertentu dalam penulisan tag atau baris kode pada website AMP HTML.
Tujuan dari AMP HTML yaitu untuk meningkatkan kecepatan akses sebuah website, khususnya akses website dari device smartphone.
Jadi untuk teman-teman yang mungkin pengunjung situsnya kebanyakan dari smartphone, menggunakan AMP HTML adalah salah satu alternatif untuk meningkatkan user experience pada situs Anda.'><title>Template Blogger AMP HTML Gratis Terbaik</title>

<link rel='canonical' href='https://madewgn.github.io/artikel/template-blogger-amp-html-gratis-terbaik/'>

<link rel="stylesheet" href="/scss/style.min.css">


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8239103031885616"
     crossorigin="anonymous"></script>
<meta property='og:title' content='Template Blogger AMP HTML Gratis Terbaik'>
<meta property='og:description' content='Apa itu AMP ? AMP (Accelerated Mobile Pages) atau sering disebut dengan AMP HTML merupakan salah satu project yang dikembangkan oleh Google.
AMP HTML memiliki struktur yang meminimalisir penggunaan JavaScript, CSS, HTML. Jadi ada aturan tertentu dalam penulisan tag atau baris kode pada website AMP HTML.
Tujuan dari AMP HTML yaitu untuk meningkatkan kecepatan akses sebuah website, khususnya akses website dari device smartphone.
Jadi untuk teman-teman yang mungkin pengunjung situsnya kebanyakan dari smartphone, menggunakan AMP HTML adalah salah satu alternatif untuk meningkatkan user experience pada situs Anda.'>
<meta property='og:url' content='https://madewgn.github.io/artikel/template-blogger-amp-html-gratis-terbaik/'>
<meta property='og:site_name' content='Made Wiguna Blogger'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='Template' /><meta property='article:tag' content='Blogger' /><meta property='article:published_time' content='2021-07-17T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2021-07-17T00:00:00&#43;00:00'/>
<meta name="twitter:title" content="Template Blogger AMP HTML Gratis Terbaik">
<meta name="twitter:description" content="Apa itu AMP ? AMP (Accelerated Mobile Pages) atau sering disebut dengan AMP HTML merupakan salah satu project yang dikembangkan oleh Google.
AMP HTML memiliki struktur yang meminimalisir penggunaan JavaScript, CSS, HTML. Jadi ada aturan tertentu dalam penulisan tag atau baris kode pada website AMP HTML.
Tujuan dari AMP HTML yaitu untuk meningkatkan kecepatan akses sebuah website, khususnya akses website dari device smartphone.
Jadi untuk teman-teman yang mungkin pengunjung situsnya kebanyakan dari smartphone, menggunakan AMP HTML adalah salah satu alternatif untuk meningkatkan user experience pada situs Anda.">
    <link rel="shortcut icon" href="img/avatar.png" />

<script async src="https://www.googletagmanager.com/gtag/js?id=G-R5MQJQPE57"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-R5MQJQPE57', { 'anonymize_ip': false });
}
</script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8239103031885616"
     crossorigin="anonymous"></script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8239103031885616"
     crossorigin="anonymous"></script>


    </head>
    <body class="
    article-page has-toc
">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "light");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex 
    
        extended
    
">
    
        <div id="article-toolbar">
            <a href="https://madewgn.github.io/" class="back-home">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="15 6 9 12 15 18" />
</svg>



                <span>Back</span>
            </a>
        </div>
    
<main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    

    <h2 class="article-title">
        <a href="/artikel/template-blogger-amp-html-gratis-terbaik/">Template Blogger AMP HTML Gratis Terbaik</a>
    </h2>

    

    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Jul 17, 2021</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    2 minute read
                </time>
            </div>
        
    </footer>
    
</div>
</header>

    <section class="article-content">
    <h1 id="apa-itu-amp-">Apa itu AMP ?</h1>
<p>AMP (Accelerated Mobile Pages) atau sering disebut dengan AMP HTML merupakan salah satu project yang dikembangkan oleh Google.</p>
<p>AMP HTML memiliki struktur yang meminimalisir penggunaan JavaScript, CSS, HTML. Jadi ada aturan tertentu dalam penulisan tag atau baris kode pada website AMP HTML.</p>
<p>Tujuan dari AMP HTML yaitu untuk meningkatkan kecepatan akses sebuah website, khususnya akses website dari device smartphone.</p>
<p>Jadi untuk teman-teman yang mungkin pengunjung situsnya kebanyakan dari smartphone, menggunakan AMP HTML adalah salah satu alternatif untuk meningkatkan user experience pada situs Anda. Bahkan Google pun bisa dibilang lebih mengutamakan website dengan AMP pada pencarian mobile yang artinya disini dapat meningkatkan SEO pada perangkat mobile.</p>
<h2 id="apakah-blogspot-bisa-menggunakan-amp-html">Apakah blogspot bisa menggunakan AMP HTML?</h2>
<p>Mungkin muncul banyak pertanyaan seperti diatas. Jawabannya bisa.</p>
<p>Pada sekitar tahun 2015 salah satu suhu di dunia blogger yaitu kang ismet mencoba mengotak-atik blogspot sedemikian rupa dan menjadikannya valid AMP.</p>
<p>Dengan mengubah struktur template blogger dan mengedit tag pada postingan sesuai ketentuan AMP HTML akhirnya beliau berhasil membuat blogspot valid AMP.</p>
<p>Seiring berjalannya waktu banyak yang mulai membuat template blogger valid AMP, baik yang dibagikan gratis maupun berbayar. Nah, dipostingan kali ini saya akan membagikan kumpulan template blogger valid AMP gratis yang pastinya memiliki fitur dan tampilan yang keren.</p>
<h2 id="amp-html-blogger-template">AMP HTML Blogger Template</h2>
<p>template blogger amp html gratis</p>
<blockquote>
<blockquote>
<p>Diurutan yang pertama ada template blogspot AMP buatan kang ismet. Seperti yang sudah saya singgung diatas tadi, kang ismet bisa dibilang orang indonesia pertama yang mencoba membuat template blogger valid AMP (setau saya).</p>
</blockquote>
</blockquote>
<p>Template ini dibagikan secara gratis di blognya dan pada saat ini banyak dijadikan referensi untuk membuat template blogger valid amp.</p>
<p><a class="link" href="https://amphtmlproject.blogspot.com/"  target="_blank" rel="noopener"
    >DEMO</a> |
<a class="link" href="http://disafelink.com/m/JNrC"  target="_blank" rel="noopener"
    >Download</a></p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/template/">Template</a>
        
            <a href="/tags/blogger/">Blogger</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed MIT</span>
    </section>
    </footer>


    
</article>

    <aside class="related-contents--wrapper">
    
    
</aside>

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "madekun" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (DISQUS) {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2021 Made Wiguna Blogger
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.2.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer="true"
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer="true"
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css"integrity="sha256-c0uckgykQ9v5k&#43;IqViZOZKc47Jn7KQil4/MP3ySA3F8="crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.css"integrity="sha256-SBLU4vv6CA6lHsZ1XyTdhyjJxCjPif/TRkjnsyGAGnE="crossorigin="anonymous"
            >

            </main>
    
        <aside class="sidebar right-sidebar sticky">
            <section class="widget archives">
                <div class="widget-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



                </div>
                <h2 class="widget-title section-title">Table of contents</h2>
                
                <div class="widget--toc">
                    <nav id="TableOfContents">
  <ol>
    <li><a href="#apakah-blogspot-bisa-menggunakan-amp-html">Apakah blogspot bisa menggunakan AMP HTML?</a></li>
    <li><a href="#amp-html-blogger-template">AMP HTML Blogger Template</a></li>
  </ol>
</nav>
                </div>
            </section>
        </aside>
    

        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.5/dist/vibrant.min.js"integrity="sha256-5NovOZc4iwiAWTYIFiIM7DxKUXKWvpVEuMEPLzcm5/g="crossorigin="anonymous"
                defer="false"
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
