<!DOCTYPE html>
<html lang="en-us">
    <head><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8239103031885616"
     crossorigin="anonymous"></script>


<meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='Halo selamat datang kembali di Made Wiguna project disini saya akan membahas bagaimana sih caranya membuat artikel jekyll
   (adsbygoogle = window.adsbygoogle || []).push({});  Buat yang belum tahu cara membuat blog dengan jekyll bisa di baca di sini ya https://madewgn.github.io/artikel/cara-nge-blog-dengan-jekyll/
Btw ada dua cara nih untuk menulis di jekyll, yang pertama menulis langsung dari github / gitlab yang kedua menulis secara offline di text editor. Sekarang saya akan membahas dua-duanya nih, tapi yang pertama akan saya bahas adalah cara menulis artikel langsung dari github'><title>Cara Membuat Artikel Di Jekyll</title>

<link rel='canonical' href='https://madewgn.github.io/artikel/cara-membuat-artikel-di-jekyll/'>

<link rel="stylesheet" href="/scss/style.min.css">


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8239103031885616"
     crossorigin="anonymous"></script>
<meta property='og:title' content='Cara Membuat Artikel Di Jekyll'>
<meta property='og:description' content='Halo selamat datang kembali di Made Wiguna project disini saya akan membahas bagaimana sih caranya membuat artikel jekyll
   (adsbygoogle = window.adsbygoogle || []).push({});  Buat yang belum tahu cara membuat blog dengan jekyll bisa di baca di sini ya https://madewgn.github.io/artikel/cara-nge-blog-dengan-jekyll/
Btw ada dua cara nih untuk menulis di jekyll, yang pertama menulis langsung dari github / gitlab yang kedua menulis secara offline di text editor. Sekarang saya akan membahas dua-duanya nih, tapi yang pertama akan saya bahas adalah cara menulis artikel langsung dari github'>
<meta property='og:url' content='https://madewgn.github.io/artikel/cara-membuat-artikel-di-jekyll/'>
<meta property='og:site_name' content='Made Wiguna Blogger'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='blog' /><meta property='article:tag' content='jekyll' /><meta property='article:published_time' content='2021-10-01T04:06:19&#43;00:00'/><meta property='article:modified_time' content='2021-10-01T04:06:19&#43;00:00'/><meta property='og:image' content='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwjrAEEhW_HD6FLnHtacdVvbRAXdYaw01qYw&usqp=CAU' />
<meta name="twitter:title" content="Cara Membuat Artikel Di Jekyll">
<meta name="twitter:description" content="Halo selamat datang kembali di Made Wiguna project disini saya akan membahas bagaimana sih caranya membuat artikel jekyll
   (adsbygoogle = window.adsbygoogle || []).push({});  Buat yang belum tahu cara membuat blog dengan jekyll bisa di baca di sini ya https://madewgn.github.io/artikel/cara-nge-blog-dengan-jekyll/
Btw ada dua cara nih untuk menulis di jekyll, yang pertama menulis langsung dari github / gitlab yang kedua menulis secara offline di text editor. Sekarang saya akan membahas dua-duanya nih, tapi yang pertama akan saya bahas adalah cara menulis artikel langsung dari github"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwjrAEEhW_HD6FLnHtacdVvbRAXdYaw01qYw&usqp=CAU' />
    <link rel="shortcut icon" href="img/avatar.png" />

<script async src="https://www.googletagmanager.com/gtag/js?id=G-R5MQJQPE57"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-R5MQJQPE57', { 'anonymize_ip': false });
}
</script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8239103031885616"
     crossorigin="anonymous"></script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8239103031885616"
     crossorigin="anonymous"></script>


    </head>
    <body class="
    article-page has-toc
">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "light");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex 
    
        extended
    
">
    
        <div id="article-toolbar">
            <a href="https://madewgn.github.io/" class="back-home">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="15 6 9 12 15 18" />
</svg>



                <span>Back</span>
            </a>
        </div>
    
<main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/artikel/cara-membuat-artikel-di-jekyll/">
                
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwjrAEEhW_HD6FLnHtacdVvbRAXdYaw01qYw&amp;usqp=CAU" loading="lazy" alt="Featured image of post Cara Membuat Artikel Di Jekyll" />
                
            </a>
        </div>
    

    <div class="article-details">
    

    <h2 class="article-title">
        <a href="/artikel/cara-membuat-artikel-di-jekyll/">Cara Membuat Artikel Di Jekyll</a>
    </h2>

    

    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Oct 01, 2021</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    2 minute read
                </time>
            </div>
        
    </footer>
    
</div>
</header>

    <section class="article-content">
    <p>Halo selamat datang kembali di <strong>Made Wiguna  project</strong> disini saya akan membahas bagaimana sih caranya membuat artikel jekyll</p>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8239103031885616"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-8239103031885616"
     data-ad-slot="2079601027"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<p>Buat yang belum tahu cara membuat blog dengan jekyll bisa di baca di sini ya
<a class="link" href="https://madewgn.github.io/artikel/cara-nge-blog-dengan-jekyll/"  target="_blank" rel="noopener"
    >https://madewgn.github.io/artikel/cara-nge-blog-dengan-jekyll/</a></p>
<p>Btw ada dua cara nih untuk menulis di jekyll, yang pertama menulis langsung dari github / gitlab yang kedua menulis secara offline di text editor. Sekarang saya akan membahas dua-duanya nih, tapi yang pertama akan saya bahas adalah cara menulis artikel langsung dari github</p>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8239103031885616"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-8239103031885616"
     data-ad-slot="2079601027"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<h2 id="cara-menulis-langsung-dari-github">cara menulis langsung dari github</h2>
<p>Jika kalian sudah login ke akun github kalian sekarang silakan dipilih nama repository blog kalian (contoh <strong>github.com/[username]/[username].github.io</strong>)</p>
<p>Jika sudah login sekarang buka folder <code>_post</code> pada repository kalian.</p>
<p>Setelah itu buat file baru dengan format</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">2014-3-12-Hello-World.md
</code></pre></div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">Keterangan :
           - <span class="nv">2014</span> <span class="o">=</span> Tahun artikel di buat
           - <span class="m">3</span> adalah bulan saat artikel nya di buat
           - <span class="m">12</span> adalah tanggal saat artikel nya di buat
           -  Hello-World adalah judul artikel nya
</code></pre></div><p>Jangan lupa di akhiri dengan .md karena file nya berformat markdowns</p>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8239103031885616"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-8239103031885616"
     data-ad-slot="2079601027"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<p>Sekaran kita akan belajar struktur post di jekyll</p>
<p>Contoh :</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">
---
layout: post
title: saya sedang belajar membuat post di jekyll
---

Ini adalah isi artikel nya

</code></pre></div><p>Nah seperti itu. Untuk menambah kan foto / gif nya juga cukup mudah, lebih mudah dari html</p>
<p>Contoh</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">!<span class="o">[</span>Contoh gambar<span class="o">](</span> di sini isi link gambar<span class="o">)</span>

</code></pre></div><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8239103031885616"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-8239103031885616"
     data-ad-slot="2079601027"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<p>Dan hasilnya akan seperti ini
<figure 
	>
	<a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwjrAEEhW_HD6FLnHtacdVvbRAXdYaw01qYw&amp;usqp=CAU" >
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwjrAEEhW_HD6FLnHtacdVvbRAXdYaw01qYw&amp;usqp=CAU"
			
			
			
			loading="lazy"
			alt="contoh">
	</a>
	
	<figcaption>contoh</figcaption>
	
</figure></p>
<h2 id="cara-nulis-artikel-offline">cara nulis artikel offline</h2>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8239103031885616"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-8239103031885616"
     data-ad-slot="2079601027"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<p>Langkah pertama pastikan di komputer kalian sudah terinstall git</p>
<p>Jika belum silahkan di install dulu, saya sarankan untuk ngeblog offline buat yang jaringan internet nya kurang lancar 😅</p>
<p>Saya sendiri nge blog nya di HP, tapi saya menggunakan, hugo.</p>
<p>Pertama silahkan clone repo github kalian, dengan cara</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">
git clone https://github/<span class="o">[</span>username<span class="o">]</span>/<span class="o">[</span>username<span class="o">]</span>.github.io/

</code></pre></div><p>Setalah itu buka text editor dan buat file baru dengan format markdowns (.md)</p>
<p>Untuk struktur dan cara membuat artikelnya tetap sama seperti yang di atas sekian tutorial dari saya semoga bermanfaat jika ada yang ditanyakan bisa dm saya di telegram <a class="link" href="t.me/madewgn" >@madewgn</a></p>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8239103031885616"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-8239103031885616"
     data-ad-slot="2079601027"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/blog/">blog</a>
        
            <a href="/tags/jekyll/">jekyll</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed MIT</span>
    </section>
    </footer>


    
</article>

    <aside class="related-contents--wrapper">
    
    
        <h2 class="section-title">Related contents</h2>
        <div class="related-contents">
            <div class="flex article-list--tile">
                
                    
<article class="has-image">
    <a href="/artikel/cara-menambahkan-google-analytics-pada-hugo/">
        
        
            <div class="article-image">
                
                    <img src="https://upload.wikimedia.org/wikipedia/commons/4/46/Google_Analytics_Logo_2015.png" loading="lazy" data-key="" data-hash="https://upload.wikimedia.org/wikipedia/commons/4/46/Google_Analytics_Logo_2015.png"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">Cara Menambahkan Google Analytics Pada Hugo</h2>
        </div>
    </a>
</article>
                
                    
<article class="has-image">
    <a href="/artikel/how-to-make-blog-with-jekyll/">
        
        
            <div class="article-image">
                
                    <img src="https://i1.wp.com/codelatte.org/wp-content/uploads/2018/11/github-jekyll.png" loading="lazy" data-key="" data-hash="https://i1.wp.com/codelatte.org/wp-content/uploads/2018/11/github-jekyll.png"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">how to make blog with jekyll</h2>
        </div>
    </a>
</article>
                
                    
<article class="has-image">
    <a href="/artikel/cara-memasang-kode-adsense-di-jekyll/">
        
        
            <div class="article-image">
                
                    <img src="https://telegra.ph/file/369faf8da03456041200a.jpg" loading="lazy" data-key="" data-hash="https://telegra.ph/file/369faf8da03456041200a.jpg"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">cara memasang kode adsense di jekyll</h2>
        </div>
    </a>
</article>
                
                    
<article class="has-image">
    <a href="/artikel/cara-nge-blog-dengan-jekyll/">
        
        
            <div class="article-image">
                
                    <img src="https://i1.wp.com/codelatte.org/wp-content/uploads/2018/11/github-jekyll.png" loading="lazy" data-key="" data-hash="https://i1.wp.com/codelatte.org/wp-content/uploads/2018/11/github-jekyll.png"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">cara nge blog dengan jekyll</h2>
        </div>
    </a>
</article>
                
            </div>
        </div>
    
</aside>

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "madekun" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (DISQUS) {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2021 Made Wiguna Blogger
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.2.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer="true"
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer="true"
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css"integrity="sha256-c0uckgykQ9v5k&#43;IqViZOZKc47Jn7KQil4/MP3ySA3F8="crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.css"integrity="sha256-SBLU4vv6CA6lHsZ1XyTdhyjJxCjPif/TRkjnsyGAGnE="crossorigin="anonymous"
            >

            </main>
    
        <aside class="sidebar right-sidebar sticky">
            <section class="widget archives">
                <div class="widget-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



                </div>
                <h2 class="widget-title section-title">Table of contents</h2>
                
                <div class="widget--toc">
                    <nav id="TableOfContents">
  <ol>
    <li><a href="#cara-menulis-langsung-dari-github">cara menulis langsung dari github</a></li>
    <li><a href="#cara-nulis-artikel-offline">cara nulis artikel offline</a></li>
  </ol>
</nav>
                </div>
            </section>
        </aside>
    

        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.5/dist/vibrant.min.js"integrity="sha256-5NovOZc4iwiAWTYIFiIM7DxKUXKWvpVEuMEPLzcm5/g="crossorigin="anonymous"
                defer="false"
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
