<!DOCTYPE html>
<html lang="en-us">
    <head><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8239103031885616"
     crossorigin="anonymous"></script>


<meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='kini Telegram kian berkembang. Tidak lagi semata menjadi sarana perpesanan teks, namun juga banyak kegunaan lain. Misalnya saja, kini Telegram bisa digunakan untuk penyimpan atau berbagi berkas, pemutar musik, panggilan suara dan banyak lagi.
Dan di antara banyak pembaruan pada rilis Telegram teranyar, mereka menyuguhkan fitur yang sungguh sama sekali tidak pernah saya duga; kini kita bisa melekatkan (embed) pesan dari kanal atau grup publik ke situs web. Wow&amp;hellip;.
Artinya kini siapapun, walau tanpa memiliki akun telegram, bisa membaca pesan yang kita kirim ke kanal atau grup publik cukup dengan memasukkan tautan dari pesan Telegram ke bilah alamat (address bar) peramban web.'><title>cara embed pesan Telegram ke website</title>

<link rel='canonical' href='https://madewgn.github.io/artikel/cara-embed-pesan-telegram-ke-website/'>

<link rel="stylesheet" href="/scss/style.min.css">


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8239103031885616"
     crossorigin="anonymous"></script>
<meta property='og:title' content='cara embed pesan Telegram ke website'>
<meta property='og:description' content='kini Telegram kian berkembang. Tidak lagi semata menjadi sarana perpesanan teks, namun juga banyak kegunaan lain. Misalnya saja, kini Telegram bisa digunakan untuk penyimpan atau berbagi berkas, pemutar musik, panggilan suara dan banyak lagi.
Dan di antara banyak pembaruan pada rilis Telegram teranyar, mereka menyuguhkan fitur yang sungguh sama sekali tidak pernah saya duga; kini kita bisa melekatkan (embed) pesan dari kanal atau grup publik ke situs web. Wow&amp;hellip;.
Artinya kini siapapun, walau tanpa memiliki akun telegram, bisa membaca pesan yang kita kirim ke kanal atau grup publik cukup dengan memasukkan tautan dari pesan Telegram ke bilah alamat (address bar) peramban web.'>
<meta property='og:url' content='https://madewgn.github.io/artikel/cara-embed-pesan-telegram-ke-website/'>
<meta property='og:site_name' content='Made Wiguna Blogger'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='Telegram-send' /><meta property='article:tag' content='blog' /><meta property='article:published_time' content='2021-09-06T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2021-09-06T00:00:00&#43;00:00'/>
<meta name="twitter:title" content="cara embed pesan Telegram ke website">
<meta name="twitter:description" content="kini Telegram kian berkembang. Tidak lagi semata menjadi sarana perpesanan teks, namun juga banyak kegunaan lain. Misalnya saja, kini Telegram bisa digunakan untuk penyimpan atau berbagi berkas, pemutar musik, panggilan suara dan banyak lagi.
Dan di antara banyak pembaruan pada rilis Telegram teranyar, mereka menyuguhkan fitur yang sungguh sama sekali tidak pernah saya duga; kini kita bisa melekatkan (embed) pesan dari kanal atau grup publik ke situs web. Wow&amp;hellip;.
Artinya kini siapapun, walau tanpa memiliki akun telegram, bisa membaca pesan yang kita kirim ke kanal atau grup publik cukup dengan memasukkan tautan dari pesan Telegram ke bilah alamat (address bar) peramban web.">
    <link rel="shortcut icon" href="img/avatar.png" />

<script async src="https://www.googletagmanager.com/gtag/js?id=G-R5MQJQPE57"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-R5MQJQPE57', { 'anonymize_ip': false });
}
</script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8239103031885616"
     crossorigin="anonymous"></script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8239103031885616"
     crossorigin="anonymous"></script>


    </head>
    <body class="
    article-page 
">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "light");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex 
    
        on-phone--column extended
    
">
    
        <aside class="sidebar left-sidebar sticky">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header class="site-info">
        
            
            <figure class="site-avatar">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu1cf1f6b6e2fe6298d8764bf73e13b744_92143_300x0_resize_box_3.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                

                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        <h1 class="site-name"><a href="https://madewgn.github.io/">Made Wiguna Blogger</a></h1>
        <h2 class="site-description">hanya sekedar hobi.</h2>
    </header>

    <ol class="menu" id="main-menu">
        
        
        

        <li >
            <a href='/' >
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        

        
            <li id="dark-mode-toggle">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                <span>Dark Mode</span>
            </li>
        
    </ol>
</aside>

    
<main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    

    <h2 class="article-title">
        <a href="/artikel/cara-embed-pesan-telegram-ke-website/">cara embed pesan Telegram ke website</a>
    </h2>

    

    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Sep 06, 2021</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    2 minute read
                </time>
            </div>
        
    </footer>
    
</div>
</header>

    <section class="article-content">
    <p>kini Telegram kian berkembang. Tidak lagi semata menjadi sarana perpesanan teks, namun juga banyak kegunaan lain. Misalnya saja, kini Telegram bisa digunakan untuk penyimpan atau berbagi berkas, pemutar musik, panggilan suara dan banyak lagi.</p>
<p>Dan di antara banyak pembaruan pada rilis Telegram teranyar, mereka menyuguhkan fitur yang sungguh sama sekali tidak pernah saya duga; kini kita bisa melekatkan (embed) pesan dari kanal atau grup publik ke situs web. Wow&hellip;.</p>
<p>Artinya kini siapapun, walau tanpa memiliki akun telegram, bisa membaca pesan yang kita kirim ke kanal atau grup publik cukup dengan memasukkan tautan dari pesan Telegram ke bilah alamat (address bar) peramban web.</p>
<p>Salin tautan pesan Telegram yang hendak dibaca.</p>
<p>Menyalin tautan pesan di Telegram Android: klik pada pesan ➜ Copy Link.
Pada client resmi Telegram Android, hanya administrator grup atau kanal yang memiliki pilihan untuk menyalin tautan pesan.
Menyalin tautan pesan di Telegram Desktop: klik kanan pada pesan dalam kanal ➜ Copy Post Link, atau klik kanan pada pesan dalam grup ➜ Copy Link.
Siapapun bisa menyalin tautan pesan dengan menggunakan Telegram Desktop.
Tautan pesan akan menyerupai bentuk berikut: <a class="link" href="https://t.me/[USERNAME-GROUP-ATAU-KANAL]/[NOMOR-PESAN]"  target="_blank" rel="noopener"
    >https://t.me/[USERNAME-GROUP-ATAU-KANAL]/[NOMOR-PESAN]</a>. Misalnya <a class="link" href="https://t.me/MadeAdiWiguna/19"  target="_blank" rel="noopener"
    >https://t.me/MadeAdiWiguna/19</a></p>
<ol>
<li>
<p>Masukkan tautan pesan Telegram dari kanal atau grup Publik ke bilah alamat peramban ini.
Klik tombol &lt;&gt; EMBED untuk mendapatkan kode yang bisa dilekatkan ke laman HTML (misal artikel blog).</p>
</li>
<li>
<p>Klik tombol COPY untuk menyalin embeddable code di atasnya.</p>
</li>
<li>
<p>lalu paste kan scripts nya di postingan blog</p>
</li>
</ol>
<p>live demo :</p>
<!-- raw HTML omitted -->

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/telegram-send/">Telegram-send</a>
        
            <a href="/tags/blog/">blog</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed MIT</span>
    </section>
    </footer>


    
</article>

    <aside class="related-contents--wrapper">
    
    
</aside>

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "madekun" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (DISQUS) {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2021 Made Wiguna Blogger
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.2.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer="true"
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer="true"
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css"integrity="sha256-c0uckgykQ9v5k&#43;IqViZOZKc47Jn7KQil4/MP3ySA3F8="crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.css"integrity="sha256-SBLU4vv6CA6lHsZ1XyTdhyjJxCjPif/TRkjnsyGAGnE="crossorigin="anonymous"
            >

            </main>
    

        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.5/dist/vibrant.min.js"integrity="sha256-5NovOZc4iwiAWTYIFiIM7DxKUXKWvpVEuMEPLzcm5/g="crossorigin="anonymous"
                defer="false"
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
