<!DOCTYPE html>
<html lang="en-us">
    <head><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8239103031885616"
     crossorigin="anonymous"></script>


<meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='Sebelumnya sudah saya buat persiapan ngeblog di hugo sekarang akan saya buatkan tutorial cara membuat blog di hugo lengkap dengan cara membuat artikelnya
   (adsbygoogle = window.adsbygoogle || []).push({});  Membuat blog dengan Hugo Pertama, buatlah blog dengan hugo seperti contoh berikut ini.
hugo new site namablog Kedua, masuk ke direktori namablog.
cd namablog Selanjutnya, unduh tema dan pasang ke blog kalian.
Temanya bisa kalian unduh dari Hugo Themes.'><title>Cara Membuat Blog Di Hugo</title>

<link rel='canonical' href='https://madewgn.github.io/artikel/cara-membuat-blog-di-hugo/'>

<link rel="stylesheet" href="/scss/style.min.css">


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8239103031885616"
     crossorigin="anonymous"></script>
<meta property='og:title' content='Cara Membuat Blog Di Hugo'>
<meta property='og:description' content='Sebelumnya sudah saya buat persiapan ngeblog di hugo sekarang akan saya buatkan tutorial cara membuat blog di hugo lengkap dengan cara membuat artikelnya
   (adsbygoogle = window.adsbygoogle || []).push({});  Membuat blog dengan Hugo Pertama, buatlah blog dengan hugo seperti contoh berikut ini.
hugo new site namablog Kedua, masuk ke direktori namablog.
cd namablog Selanjutnya, unduh tema dan pasang ke blog kalian.
Temanya bisa kalian unduh dari Hugo Themes.'>
<meta property='og:url' content='https://madewgn.github.io/artikel/cara-membuat-blog-di-hugo/'>
<meta property='og:site_name' content='Made Wiguna Blogger'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='hugo' /><meta property='article:tag' content='blog' /><meta property='article:published_time' content='2021-10-01T10:22:48&#43;00:00'/><meta property='article:modified_time' content='2021-10-01T10:22:48&#43;00:00'/><meta property='og:image' content='https://telegra.ph/file/868c5fb52501b0b195240.jpg' />
<meta name="twitter:title" content="Cara Membuat Blog Di Hugo">
<meta name="twitter:description" content="Sebelumnya sudah saya buat persiapan ngeblog di hugo sekarang akan saya buatkan tutorial cara membuat blog di hugo lengkap dengan cara membuat artikelnya
   (adsbygoogle = window.adsbygoogle || []).push({});  Membuat blog dengan Hugo Pertama, buatlah blog dengan hugo seperti contoh berikut ini.
hugo new site namablog Kedua, masuk ke direktori namablog.
cd namablog Selanjutnya, unduh tema dan pasang ke blog kalian.
Temanya bisa kalian unduh dari Hugo Themes."><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://telegra.ph/file/868c5fb52501b0b195240.jpg' />
    <link rel="shortcut icon" href="img/avatar.png" />

<script async src="https://www.googletagmanager.com/gtag/js?id=G-R5MQJQPE57"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-R5MQJQPE57', { 'anonymize_ip': false });
}
</script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8239103031885616"
     crossorigin="anonymous"></script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8239103031885616"
     crossorigin="anonymous"></script>


    </head>
    <body class="
    article-page has-toc
">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "light");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex 
    
        extended
    
">
    
        <div id="article-toolbar">
            <a href="https://madewgn.github.io/" class="back-home">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="15 6 9 12 15 18" />
</svg>



                <span>Back</span>
            </a>
        </div>
    
<main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/artikel/cara-membuat-blog-di-hugo/">
                
                    <img src="https://telegra.ph/file/868c5fb52501b0b195240.jpg" loading="lazy" alt="Featured image of post Cara Membuat Blog Di Hugo" />
                
            </a>
        </div>
    

    <div class="article-details">
    

    <h2 class="article-title">
        <a href="/artikel/cara-membuat-blog-di-hugo/">Cara Membuat Blog Di Hugo</a>
    </h2>

    

    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Oct 01, 2021</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    2 minute read
                </time>
            </div>
        
    </footer>
    
</div>
</header>

    <section class="article-content">
    <p>Sebelumnya sudah saya buat persiapan ngeblog di hugo sekarang akan saya buatkan tutorial cara membuat blog di hugo lengkap dengan cara membuat artikelnya</p>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8239103031885616"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-8239103031885616"
     data-ad-slot="2079601027"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<p>Membuat blog dengan Hugo
Pertama, buatlah blog dengan hugo seperti contoh berikut ini.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">hugo new site namablog
</code></pre></div><p>Kedua, masuk ke direktori namablog.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="nb">cd</span> namablog
</code></pre></div><p>Selanjutnya, unduh tema dan pasang ke blog kalian.</p>
<p>Temanya bisa kalian unduh dari Hugo Themes.</p>
<p>Baca dulu dokumentasi temanya karena di sana ada konfigurasi yang harus diikuti supaya tema bisa digunakan.</p>
<p>Sebagai contoh, aku menggunakan tema hugo-theme-terminal.</p>
<p>Maka konfigurasi config.toml yang diperlukan seperti berikut ini.</p>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8239103031885616"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-8239103031885616"
     data-ad-slot="2079601027"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">
<span class="nv">baseurl</span> <span class="o">=</span> <span class="s2">&#34;/&#34;</span>
<span class="nv">languageCode</span> <span class="o">=</span> <span class="s2">&#34;en-us&#34;</span>
<span class="nv">theme</span> <span class="o">=</span> <span class="s2">&#34;terminal&#34;</span>
<span class="nv">paginate</span> <span class="o">=</span> <span class="m">5</span>

<span class="o">[</span>params<span class="o">]</span>
  <span class="c1"># dir name of your blog content (default is `content/posts`)</span>
  <span class="nv">contentTypeName</span> <span class="o">=</span> <span class="s2">&#34;posts&#34;</span>

  <span class="c1"># [&#34;orange&#34;, &#34;blue&#34;, &#34;red&#34;, &#34;green&#34;, &#34;pink&#34;]</span>
  <span class="nv">themeColor</span> <span class="o">=</span> <span class="s2">&#34;orange&#34;</span>

  <span class="c1"># if you set this to 0, only submenu trigger will be visible</span>
  <span class="nv">showMenuItems</span> <span class="o">=</span> <span class="m">2</span>

  <span class="c1"># show selector to switch language</span>
  <span class="nv">showLanguageSelector</span> <span class="o">=</span> <span class="nb">false</span>

  <span class="c1"># set theme to full screen width</span>
  <span class="nv">fullWidthTheme</span> <span class="o">=</span> <span class="nb">false</span>

  <span class="c1"># center theme with default width</span>
  <span class="nv">centerTheme</span> <span class="o">=</span> <span class="nb">false</span>

  <span class="c1"># set a custom favicon (default is a `themeColor` square)</span>
  <span class="c1"># favicon = &#34;favicon.ico&#34;</span>

  <span class="c1"># set all headings to their default size (depending on browser settings)</span>
  <span class="c1"># it&#39;s set to `true` by default</span>
  <span class="c1"># oneHeadingSize = false</span>

<span class="o">[</span>languages<span class="o">]</span>
  <span class="o">[</span>languages.en<span class="o">]</span>
    <span class="nv">languageName</span> <span class="o">=</span> <span class="s2">&#34;English&#34;</span>
    <span class="nv">title</span> <span class="o">=</span> <span class="s2">&#34;Aditya Phra Blog&#34;</span>
    <span class="nv">subtitle</span> <span class="o">=</span> <span class="s2">&#34;Seorang penulis dan penggemar Linux&#34;</span>
    <span class="nv">keywords</span> <span class="o">=</span> <span class="s2">&#34;&#34;</span>
    <span class="nv">copyright</span> <span class="o">=</span> <span class="s2">&#34;&#34;</span>
    <span class="nv">menuMore</span> <span class="o">=</span> <span class="s2">&#34;Show more&#34;</span>
    <span class="nv">readMore</span> <span class="o">=</span> <span class="s2">&#34;Read more&#34;</span>
    <span class="nv">readOtherPosts</span> <span class="o">=</span> <span class="s2">&#34;Read other posts&#34;</span>

    <span class="o">[</span>languages.en.params.logo<span class="o">]</span>
      <span class="nv">logoText</span> <span class="o">=</span> <span class="s2">&#34;Aditya Phra Blog&#34;</span>
      <span class="nv">logoHomeLink</span> <span class="o">=</span> <span class="s2">&#34;/&#34;</span>

    <span class="o">[</span>languages.en.menu<span class="o">]</span>
      <span class="o">[[</span>languages.en.menu.main<span class="o">]]</span>
        <span class="nv">identifier</span> <span class="o">=</span> <span class="s2">&#34;about&#34;</span>
        <span class="nv">name</span> <span class="o">=</span> <span class="s2">&#34;About&#34;</span>
        <span class="nv">url</span> <span class="o">=</span> <span class="s2">&#34;/about&#34;</span>
      <span class="o">[[</span>languages.en.menu.main<span class="o">]]</span>
        <span class="nv">identifier</span> <span class="o">=</span> <span class="s2">&#34;showcase&#34;</span>
        <span class="nv">name</span> <span class="o">=</span> <span class="s2">&#34;Showcase&#34;</span>
        <span class="nv">url</span> <span class="o">=</span> <span class="s2">&#34;/showcase&#34;</span>
        
        
</code></pre></div><p>untuk mengubah config.toml kamu hanya perlu memberikan perintah</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">nano config.toml
</code></pre></div><p>selain dengan nano kamu juga dapat mengedit nya dengan teks Editor.
dan ganti semua kode nya, langsung simpan</p>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8239103031885616"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-8239103031885616"
     data-ad-slot="2079601027"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<p>Kloning tema terminal ke direktori themes blog.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">git clone https://github.com/panr/hugo-theme-terminal themes/terminal
</code></pre></div><p>Selanjutnya, uji coba blogmu dengan hugo server.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">hugo server
</code></pre></div><p>Terakhir, akses alamat blog (http://localhost:1313) melalui bbrowser</p>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8239103031885616"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-8239103031885616"
     data-ad-slot="2079601027"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<p><figure 
	>
	<a href="https://res.cloudinary.com/practicaldev/image/fetch/s--yyLdc3MQ--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://dev-to-uploads.s3.amazonaws.com/i/0s4okm8z8whiojeex4ba.jpg" >
		<img src="https://res.cloudinary.com/practicaldev/image/fetch/s--yyLdc3MQ--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://dev-to-uploads.s3.amazonaws.com/i/0s4okm8z8whiojeex4ba.jpg"
			
			
			
			loading="lazy"
			alt="baru selesai di buat">
	</a>
	
	<figcaption>baru selesai di buat</figcaption>
	
</figure></p>
<h2 id="menulis-artikel-di-hugo">Menulis artikel di Hugo</h2>
<p>Pertama, buatlah sebuah artikel.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">hugo new post/judul-artikel.md
</code></pre></div><p>Setelah itu, edit artikel menggunakan teks editor.
Setelah mengeditnya, jalankan</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">hugo server
</code></pre></div><p>untuk melihat artikel.</p>
<p>Hasilnya akan terlihat seperti ini</p>
<p><figure 
	>
	<a href="https://res.cloudinary.com/practicaldev/image/fetch/s--NIRLAMWv--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://dev-to-uploads.s3.amazonaws.com/i/gj58su7z23lozsv3llk5.jpg" >
		<img src="https://res.cloudinary.com/practicaldev/image/fetch/s--NIRLAMWv--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://dev-to-uploads.s3.amazonaws.com/i/gj58su7z23lozsv3llk5.jpg"
			
			
			
			loading="lazy"
			alt="hasil akhir ">
	</a>
	
	<figcaption>hasil akhir</figcaption>
	
</figure></p>
<p>Apa selanjutnya?
Selanjutnya adalah <a class="link" href="/artikel/panduan-menulis-mengunakan-markdowns/" >belajar penulisan markdowns yang benar</a></p>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8239103031885616"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-8239103031885616"
     data-ad-slot="2079601027"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/hugo/">hugo</a>
        
            <a href="/tags/blog/">blog</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed MIT</span>
    </section>
    </footer>


    
</article>

    <aside class="related-contents--wrapper">
    
    
        <h2 class="section-title">Related contents</h2>
        <div class="related-contents">
            <div class="flex article-list--tile">
                
                    
<article class="has-image">
    <a href="/artikel/cara-migrasi-wordpress-ke-hugo/">
        
        
            <div class="article-image">
                
                    <img src="https://d33wubrfki0l68.cloudfront.net/a061f480415247b6d2d7f82c798dbf895670e7a5/85d79/assets/fromwordpresstohugo.png.webp" loading="lazy" data-key="" data-hash="https://d33wubrfki0l68.cloudfront.net/a061f480415247b6d2d7f82c798dbf895670e7a5/85d79/assets/fromwordpresstohugo.png.webp"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">Cara Migrasi WordPress Ke Hugo</h2>
        </div>
    </a>
</article>
                
                    
<article class="has-image">
    <a href="/artikel/cara-ngeblog-di-hp-dengan-hugo/">
        
        
            <div class="article-image">
                
                    <img src="https://telegra.ph/file/868c5fb52501b0b195240.jpg" loading="lazy" data-key="" data-hash="https://telegra.ph/file/868c5fb52501b0b195240.jpg"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">Cara NgeBlog di HP dengan hugo</h2>
        </div>
    </a>
</article>
                
                    
<article class="">
    <a href="/artikel/persiapan-hugo/">
        
        

        <div class="article-details">
            <h2 class="article-title">Persiapan Hugo</h2>
        </div>
    </a>
</article>
                
                    
<article class="has-image">
    <a href="/artikel/cara-inport-artikel-blogger-ke-hugo/">
        
        
            <div class="article-image">
                
                    <img src="https://1.bp.blogspot.com/-z2_QdrUKmfE/WHx5QoVkwRI/AAAAAAAADok/AtwB9HQYNV4cxVuOFLlwgYCch_gi41rjQCK4B/s1600/tulisartikel-blogger-dan-hugo.jpg" loading="lazy" data-key="" data-hash="https://1.bp.blogspot.com/-z2_QdrUKmfE/WHx5QoVkwRI/AAAAAAAADok/AtwB9HQYNV4cxVuOFLlwgYCch_gi41rjQCK4B/s1600/tulisartikel-blogger-dan-hugo.jpg"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">Cara Inport Artikel blogger Ke Hugo</h2>
        </div>
    </a>
</article>
                
            </div>
        </div>
    
</aside>

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "madekun" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (DISQUS) {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2021 Made Wiguna Blogger
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.2.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer="true"
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer="true"
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css"integrity="sha256-c0uckgykQ9v5k&#43;IqViZOZKc47Jn7KQil4/MP3ySA3F8="crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.css"integrity="sha256-SBLU4vv6CA6lHsZ1XyTdhyjJxCjPif/TRkjnsyGAGnE="crossorigin="anonymous"
            >

            </main>
    
        <aside class="sidebar right-sidebar sticky">
            <section class="widget archives">
                <div class="widget-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



                </div>
                <h2 class="widget-title section-title">Table of contents</h2>
                
                <div class="widget--toc">
                    <nav id="TableOfContents">
  <ol>
    <li><a href="#menulis-artikel-di-hugo">Menulis artikel di Hugo</a></li>
  </ol>
</nav>
                </div>
            </section>
        </aside>
    

        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.5/dist/vibrant.min.js"integrity="sha256-5NovOZc4iwiAWTYIFiIM7DxKUXKWvpVEuMEPLzcm5/g="crossorigin="anonymous"
                defer="false"
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
